[tox]
envlist = py36

[testenv]
deps =
	mock
	nose2
	pylint
	bandit

commands =
	pylint -E opae
	nose2 -c {envname}-nose2.cfg --plugin nose2.plugins.junitxml
	-bandit -r opae -o opae.admin.bandit-{envname}.dat -f txt
