[tox]
envlist = py36

[testenv]
usedevelop = True
deps =
	mock
	pytest
	coverage
	pylint

commands =
	- pylint -E pacsign
	- coverage run -m pytest
	coverage report --include="pacsign/*" -m
	coverage xml --include="pacsign/*"
