[tox]
envlist = py36

[testenv]
usedevelop = True
deps =
	mock
	pytest
	coverage
	pylint
	ecdsa

commands =
	- pylint -E pacsign
	- coverage run -m pytest --junit-xml=pacsign-tests.xml
	coverage report --include="pacsign/*" -m
	coverage xml --include="pacsign/*"
