1.0  (2019/03/09) - First version
2.0  (2019/03/10) - Support permission and cancel as None
3.0  (2019/03/10) - Add version control
4.0  (2019/03/23) - Fix bug in signing CSK entry, new argparser, remove unused files
5.0  (2019/04/22) - New data type mapping per Eric and Prakash request
                       BBS => FIM
                       GBS => AFU
6.0  (2019/04/22) - Support LTSign verification
7.0  (2019/05/04) - 1. Update help menu to reflect data type change
                    2. Change curve name from prime256v1 to sepc256r1
                    3. Change operation from "fuse_info" to "root_key_hash"
8.0  (2019/05/12) - 1. Add new operation "MAKE_RAW_DATA" to generate binary data from hex string
                    2. Add Cancellation Cert support with --type=CANCEL
9.0  (2019/05/14) - 1. Add new operation "MAKE_AND_SIGN_CANCELLATION_CERT" for Cancellation Cert support, remove --type=CANCEL
10.0 (2019/05/31) - 1. Update the help menu
