##
## This platform library is imported into Quartus with:
##
##   source <path>/platform_if/par/platform_if_addenda.qsf
##

## Find the source tree relative to this script
set this_script [dict get [ info frame 0 ] file]
# Pop 2 levels (including the script name) off the path to find the root
set PLATFORM_IF_SRC [file join {*}[lrange [file split $this_script] 0 end-2]]

## Platform interface is available.
set_global_assignment -name VERILOG_MACRO "PLATFORM_IF_AVAIL=1"

##
## Ideally, each platform will name itself as part of the build configuration.
## Two Verilog macros are expected:
##
##     PLATFORM_NAME="<string with platform name>"
##     PLATFORM_IS_<PLATFORM_NAME>
##
## Older releases did not do this.  However, each older platform used a specific
## version of Quartus.  If PLATFORM_NAME isn't already defined figure it out
## from the Quartus version.
##

# Search the current Verilog macro space, looking for "PLATFORM_NAME".
set plat_name ""
set macros [get_all_global_assignments -name VERILOG_MACRO]
foreach_in_collection m $macros {
    if {[info exists key]} { unset key }
    regexp {(.+)=(.+)} [lindex $m 2] full key val
    if {[info exists key]} {
        if {$key eq "PLATFORM_NAME"} {
            set plat_name $val
            puts "Platform macro is set: PLATFORM_NAME=${plat_name}"
            break
        }
    }
}

# If PLATFORM_NAME isn't defined try to figure it out.
if {$plat_name eq ""} {
    regexp {([0-9]+).([0-9]+).([0-9]+)} $quartus(version) version major minor build
    if {$major == 13} {
        set plat_name "INTG_OME"
    } elseif {$major == 16} {
        if {$minor == 0 && $build == 0} {
            set plat_name "INTG_BDX"
        } else {
            set plat_name "INTG_SKX"
        }
    } elseif {$major == 17} {
        set plat_name "DISCRETE_RC"
    } else {
        error "PLATFORM_NAME should be defined in the base build configuration."
    }

    puts "Inferred PLATFORM_NAME=\"${plat_name}\""
    set_global_assignment -name VERILOG_MACRO PLATFORM_IS_${plat_name}=1
    set_global_assignment -name VERILOG_MACRO PLATFORM_NAME="${plat_name}"
}


## Search path
set_global_assignment -name SEARCH_PATH $PLATFORM_IF_SRC/rtl
set_global_assignment -name SEARCH_PATH $PLATFORM_IF_SRC/rtl/device_if

## Sources
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/device_if/ccip_if_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/device_cfg/ccip_cfg_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/device_cfg/local_mem_cfg_pkg.sv

set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/device_if/ccip_if_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/platform_shim_ccip_std_afu.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/platform_shim_ccip.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/platform_shim_avalon_mem_if.sv

set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/avalon_mem_if_async_shim.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/avalon_mem_if_connect.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/avalon_mem_if_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/platform_utils_ccip_activity_cnt.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/platform_utils_ccip_async_shim.sv
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/platform_utils_ccip_reg.sv

set_global_assignment -name VERILOG_FILE       $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_dc_fifo.v
set_global_assignment -name VERILOG_FILE       $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_clock_crossing_bridge.v
set_global_assignment -name VERILOG_FILE       $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_mm_bridge.v
set_global_assignment -name SYSTEMVERILOG_FILE $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_dc_fifo.sv
set_global_assignment -name SDC_FILE           $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_dc_fifo.sdc
set_global_assignment -name VERILOG_FILE       $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_dcfifo_synchronizer_bundle.v
set_global_assignment -name VERILOG_FILE       $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_std_synchronizer_nocut.v
set_global_assignment -name SDC_FILE           $PLATFORM_IF_SRC/rtl/platform_shims/utils/quartus_ip/platform_utils_avalon_dc_fifo.sdc

set_global_assignment -name SDC_FILE           $PLATFORM_IF_SRC/par/platform_if.sdc
