msc {
   hscale = "1";

   ccidrv_init,b,c,d,e,cci_pci_probe,f,g,h,i,j,k,l,m,n,o,p,q,r,s;

//   parse_feature_list,parse_feature,parse_feature_afus,parse_feature_fme,
//   build_info_create_dev,h,create_feature_instance,build_info_add_sub_feature,
//   i,j,k;


//   idr_init,alloc_chrdev_region,class_create,pci_register_driver,
//   cci_pci_probe,create_init_drvdata,cci_pci_create_feature_devs,
//   build_info_alloc_and_init,parse_feature_list,parse_feature,parse_feature_afus,
//   parse_feature_fme,build_info_create_dev,idr_alloc,create_feature_instance,build_info_add_sub_feature,
//   feature_platform_data_add,parse_ports_from_fme,build_info_commit_dev;

   ccidrv_init=>b [ label="idr_init" ];
   ccidrv_init=>c [ label="alloc_chrdev_region" ];
   ccidrv_init=>d [ label="class_create" ];
   ccidrv_init=>e [ label="pci_register_driver" ];

   cci_pci_probe=>f [ label="create_init_drvdata" ];
   cci_pci_probe=>g [ label="cci_pci_create_feature_devs" ];

   g=>h [ label="build_info_alloc_and_init" ];
   g=>i [ label="parse_feature_list" ];

   i=>j [ label="parse_feature" ];
   j=>k [ label="parse_feature_afus" ];
   k=>l [ label="parse_feature_fme" ];
   l=>m [ label="build_info_create_dev" ];
   m=>n [ label="idr_alloc" ];
   k=>o [ label="create_feature_instance" ];
   o=>p [ label="build_info_add_sub_feature" ];
   p=>q [ label="feature_platform_data_add" ];

   g=>r [ label="parse_ports_from_fme" ];
   g=>s [ label="build_info_commit_dev" ];
}
