##
## The FPGA_BBB_CCI_SRC shell environment variable must be defined before
## this file is included, pointing to the root of the BBB source tree.
## The BBB source tree holds RTL for MPF and the asynchronous clock
## crossing shim.
##

## MPF and async FIFO libraries
source $::env(FPGA_BBB_CCI_SRC)/BBB_cci_mpf/hw/par/qsf_cci_mpf_PAR_files.qsf
source $::env(FPGA_BBB_CCI_SRC)/BBB_ccip_async/hw/par/ccip_async_addenda.qsf

## Find the source tree relative to this script
set this_script [dict get [ info frame 0 ] file]
# Pop 3 levels (including the script name) off the path to find the root
set CCI_EXAMPLES_BASE [file join {*}[lrange [file split $this_script] 0 end-3]]

## Base test sources.
set_global_assignment -name SEARCH_PATH $CCI_EXAMPLES_BASE/hw/rtl
set_global_assignment -name SYSTEMVERILOG_FILE $CCI_EXAMPLES_BASE/hw/rtl/cci_afu_with_mpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE $CCI_EXAMPLES_BASE/hw/rtl/csr_mgr.sv
