##
## platform_if_addenda.txt is generated by afu_platform_config
##
## -F platform_if_addenda.txt

############################################################################
## Simulation: Altera simulation libraries #################################
############################################################################

-F sources_quartus_libs.txt

############################################################################
## Simulation: Platform headers (do not touch) #############################
############################################################################

# Platform includes
platform_includes/platform_afu_top_config.vh
-F platform_includes/platform_if_addenda.txt
-F platform_includes/platform_if_includes.txt

############################################################################
## Simulation: ASE server Verilog code (do not touch) ######################
############################################################################

-F sources_ase_server.txt

############################################################################
## Simulation: ASE device models (do not touch) ############################
############################################################################

# EMIF DDR4 model
+incdir+@ASE_SHARE_DIR@/rtl/device_models/dcp_emif_model_basic/
-F @ASE_SHARE_DIR@/rtl/device_models/dcp_emif_model_basic/sources.txt

############################################################################
## Simulation: QSYS models (do not touch) ##################################
############################################################################

# QSYS-IPs
@ASE_SHARE_DIR@/rtl/qsys_models/lpbk1_RdRspRAM2PORT.v
@ASE_SHARE_DIR@/rtl/qsys_models/lpbk1_RdRspRAM2PORT_ram_2port_160_5m77a5a.v
@ASE_SHARE_DIR@/rtl/qsys_models/req_C1TxRAM2PORT_ram_2port_160_nfprwsy.v
@ASE_SHARE_DIR@/rtl/qsys_models/req_C1TxRAM2PORT.v

############################################################################
## Simulation: Required simulation BBBs ####################################
############################################################################

@AFU_SIM_BBBS@

############################################################################
## Synthesizable: AFU-specific section #####################################
############################################################################

-F sources.txt
