TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/api-shell.c
FN:40,fpgaInitialize
FN:46,fpgaOpen
FN:82,fpgaClose
FN:100,fpgaReset
FN:113,fpgaGetPropertiesFromHandle
FN:150,fpgaGetProperties
FN:202,fpgaUpdateProperties
FN:236,fpgaWriteMMIO64
FN:250,fpgaReadMMIO64
FN:264,fpgaWriteMMIO32
FN:278,fpgaReadMMIO32
FN:292,fpgaMapMMIO
FN:306,fpgaUnmapMMIO
FN:333,opae_enumerate
FN:394,fpgaEnumerate
FN:519,fpgaCloneToken
FN:556,fpgaDestroyToken
FN:577,fpgaGetNumUmsg
FN:591,fpgaSetUmsgAttributes
FN:605,fpgaTriggerUmsg
FN:618,fpgaGetUmsgPtr
FN:632,fpgaPrepareBuffer
FN:648,fpgaReleaseBuffer
FN:661,fpgaGetIOAddress
FN:676,fpgaGetOPAECVersion
FN:687,fpgaGetOPAECVersionString
FN:704,fpgaGetOPAECBuildString
FN:721,fpgaReadError
FN:734,fpgaClearError
FN:746,fpgaClearAllErrors
FN:758,fpgaGetErrorInfo
FN:772,fpgaErrStr
FN:802,fpgaCreateEventHandle
FN:818,fpgaDestroyEventHandle
FN:860,fpgaGetOSObjectFromEventHandle
FN:902,fpgaRegisterEvent
FN:970,fpgaUnregisterEvent
FN:1014,fpgaAssignPortToInterface
FN:1029,fpgaAssignToInterface
FN:1048,fpgaReleaseFromInterface
FN:1065,fpgaReconfigureSlot
FN:1083,fpgaTokenGetObject
FN:1119,fpgaHandleGetObject
FN:1157,fpgaObjectGetObject
FN:1197,fpgaDestroyObject
FN:1218,fpgaObjectRead
FN:1232,fpgaObjectRead64
FN:1245,fpgaObjectWrite64
FN:1257,fpgaSetUserClock
FN:1272,fpgaGetUserClock
FNDA:0,fpgaUnregisterEvent
FNDA:0,fpgaGetIOAddress
FNDA:0,fpgaTokenGetObject
FNDA:0,fpgaGetNumUmsg
FNDA:0,fpgaGetOPAECBuildString
FNDA:51,opae_enumerate
FNDA:0,fpgaSetUmsgAttributes
FNDA:0,fpgaSetUserClock
FNDA:0,fpgaRegisterEvent
FNDA:0,fpgaUpdateProperties
FNDA:0,fpgaAssignPortToInterface
FNDA:0,fpgaDestroyObject
FNDA:0,fpgaPrepareBuffer
FNDA:0,fpgaReadError
FNDA:0,fpgaClearError
FNDA:0,fpgaHandleGetObject
FNDA:0,fpgaGetOPAECVersion
FNDA:0,fpgaReleaseBuffer
FNDA:0,fpgaGetErrorInfo
FNDA:0,fpgaClearAllErrors
FNDA:0,fpgaTriggerUmsg
FNDA:8,fpgaCloneToken
FNDA:0,fpgaGetOPAECVersionString
FNDA:0,fpgaUnmapMMIO
FNDA:4,fpgaInitialize
FNDA:4,fpgaDestroyToken
FNDA:0,fpgaWriteMMIO32
FNDA:0,fpgaObjectWrite64
FNDA:4,fpgaClose
FNDA:0,fpgaObjectGetObject
FNDA:110,fpgaGetProperties
FNDA:0,fpgaGetUmsgPtr
FNDA:0,fpgaGetUserClock
FNDA:55,fpgaEnumerate
FNDA:0,fpgaReconfigureSlot
FNDA:0,fpgaGetOSObjectFromEventHandle
FNDA:1,fpgaGetPropertiesFromHandle
FNDA:0,fpgaReadMMIO64
FNDA:0,fpgaAssignToInterface
FNDA:0,fpgaReadMMIO32
FNDA:0,fpgaReleaseFromInterface
FNDA:0,fpgaDestroyEventHandle
FNDA:4,fpgaOpen
FNDA:0,fpgaObjectRead
FNDA:0,fpgaMapMMIO
FNDA:0,fpgaReset
FNDA:0,fpgaErrStr
FNDA:0,fpgaCreateEventHandle
FNDA:0,fpgaWriteMMIO64
FNDA:0,fpgaObjectRead64
FNF:50
FNH:9
DA:40,4
DA:42,4
DA:46,4
DA:49,4
DA:51,4
DA:54,4
DA:56,4
DA:57,4
DA:58,4
DA:60,4
DA:63,4
DA:66,4
DA:68,4
DA:71,4
DA:72,0
DA:73,0
DA:74,0
DA:77,4
DA:79,4
DA:82,4
DA:85,4
DA:88,4
DA:89,4
DA:92,4
DA:95,4
DA:97,4
DA:100,0
DA:102,0
DA:105,0
DA:106,0
DA:109,0
DA:113,1
DA:117,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:127,1
DA:130,1
DA:134,1
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:147,1
DA:150,110
DA:152,110
DA:153,110
DA:155,110
DA:157,109
DA:160,105
DA:162,105
DA:163,0
DA:164,0
DA:167,105
DA:170,4
DA:172,4
DA:174,4
DA:178,4
DA:181,4
DA:185,4
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:195,0
DA:199,109
DA:202,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:213,0
DA:216,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:233,0
DA:236,0
DA:239,0
DA:242,0
DA:243,0
DA:246,0
DA:250,0
DA:253,0
DA:256,0
DA:257,0
DA:260,0
DA:264,0
DA:267,0
DA:270,0
DA:271,0
DA:274,0
DA:278,0
DA:281,0
DA:284,0
DA:285,0
DA:288,0
DA:292,0
DA:295,0
DA:298,0
DA:299,0
DA:302,0
DA:306,0
DA:308,0
DA:311,0
DA:312,0
DA:315,0
DA:333,51
DA:335,51
DA:337,51
DA:342,51
DA:346,51
DA:349,51
DA:351,51
DA:352,0
DA:354,51
DA:355,0
DA:357,0
DA:360,51
DA:364,51
DA:365,0
DA:367,0
DA:368,0
DA:371,51
DA:373,51
DA:375,0
DA:378,153
DA:379,102
DA:380,102
DA:381,102
DA:382,0
DA:383,0
DA:386,102
DA:389,102
DA:391,51
DA:394,55
DA:398,55
DA:399,55
DA:409,55
DA:412,55
DA:414,54
DA:415,1
DA:416,1
DA:419,53
DA:420,1
DA:421,1
DA:424,52
DA:425,1
DA:426,1
DA:429,51
DA:431,51
DA:432,51
DA:433,51
DA:434,51
DA:435,51
DA:437,51
DA:438,51
DA:439,51
DA:440,51
DA:441,0
DA:442,0
DA:446,51
DA:447,51
DA:448,51
DA:453,194
DA:454,46
DA:456,46
DA:458,1
DA:459,1
DA:461,1
DA:462,0
DA:463,0
DA:464,0
DA:467,1
DA:470,1
DA:471,0
DA:472,0
DA:473,0
DA:476,1
DA:477,1
DA:478,1
DA:480,1
DA:481,1
DA:483,0
DA:484,0
DA:488,1
DA:491,1
DA:492,0
DA:499,51
DA:501,51
DA:504,51
DA:505,51
DA:508,103
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:513,1
DA:516,51
DA:519,8
DA:522,8
DA:523,8
DA:525,8
DA:528,8
DA:529,4
DA:530,4
DA:532,4
DA:536,4
DA:539,4
DA:541,4
DA:542,4
DA:544,4
DA:545,0
DA:546,0
DA:547,0
DA:551,4
DA:553,4
DA:556,4
DA:561,4
DA:563,3
DA:565,3
DA:566,2
DA:569,2
DA:572,2
DA:574,2
DA:577,0
DA:579,0
DA:582,0
DA:583,0
DA:584,0
DA:587,0
DA:591,0
DA:593,0
DA:596,0
DA:597,0
DA:601,0
DA:605,0
DA:607,0
DA:610,0
DA:611,0
DA:614,0
DA:618,0
DA:620,0
DA:623,0
DA:624,0
DA:625,0
DA:628,0
DA:632,0
DA:635,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:644,0
DA:648,0
DA:650,0
DA:653,0
DA:654,0
DA:657,0
DA:661,0
DA:664,0
DA:667,0
DA:668,0
DA:669,0
DA:672,0
DA:676,0
DA:678,0
DA:680,0
DA:681,0
DA:682,0
DA:684,0
DA:687,0
DA:691,0
DA:693,0
DA:696,0
DA:697,0
DA:698,0
DA:701,0
DA:704,0
DA:708,0
DA:710,0
DA:713,0
DA:714,0
DA:715,0
DA:718,0
DA:721,0
DA:723,0
DA:725,0
DA:726,0
DA:727,0
DA:730,0
DA:734,0
DA:736,0
DA:738,0
DA:739,0
DA:742,0
DA:746,0
DA:748,0
DA:750,0
DA:751,0
DA:754,0
DA:758,0
DA:761,0
DA:763,0
DA:764,0
DA:765,0
DA:768,0
DA:772,0
DA:774,0
DA:776,0
DA:778,0
DA:780,0
DA:782,0
DA:784,0
DA:786,0
DA:788,0
DA:790,0
DA:792,0
DA:794,0
DA:796,0
DA:798,0
DA:802,0
DA:806,0
DA:809,0
DA:811,0
DA:813,0
DA:815,0
DA:818,0
DA:820,0
DA:824,0
DA:826,0
DA:827,0
DA:829,0
DA:831,0
DA:833,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:848,0
DA:849,0
DA:853,0
DA:855,0
DA:857,0
DA:860,0
DA:863,0
DA:867,0
DA:868,0
DA:870,0
DA:872,0
DA:873,0
DA:874,0
DA:876,0
DA:877,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:886,0
DA:887,0
DA:888,0
DA:889,0
DA:890,0
DA:893,0
DA:894,0
DA:897,0
DA:899,0
DA:902,0
DA:905,0
DA:906,0
DA:908,0
DA:912,0
DA:913,0
DA:915,0
DA:917,0
DA:918,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:928,0
DA:931,0
DA:932,0
DA:933,0
DA:937,0
DA:938,0
DA:939,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:955,0
DA:956,0
DA:957,0
DA:958,0
DA:961,0
DA:965,0
DA:967,0
DA:970,0
DA:974,0
DA:976,0
DA:980,0
DA:981,0
DA:983,0
DA:985,0
DA:986,0
DA:987,0
DA:989,0
DA:990,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1002,0
DA:1005,0
DA:1009,0
DA:1011,0
DA:1014,0
DA:1017,0
DA:1020,0
DA:1021,0
DA:1025,0
DA:1029,0
DA:1032,0
DA:1034,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1043,0
DA:1048,0
DA:1050,0
DA:1052,0
DA:1055,0
DA:1056,0
DA:1057,0
DA:1061,0
DA:1065,0
DA:1069,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1078,0
DA:1083,0
DA:1087,0
DA:1088,0
DA:1090,0
DA:1092,0
DA:1093,0
DA:1094,0
DA:1095,0
DA:1097,0
DA:1100,0
DA:1103,0
DA:1105,0
DA:1106,0
DA:1108,0
DA:1109,0
DA:1110,0
DA:1111,0
DA:1114,0
DA:1116,0
DA:1119,0
DA:1123,0
DA:1124,0
DA:1126,0
DA:1129,0
DA:1130,0
DA:1131,0
DA:1132,0
DA:1135,0
DA:1138,0
DA:1141,0
DA:1143,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1152,0
DA:1154,0
DA:1157,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1175,0
DA:1178,0
DA:1181,0
DA:1183,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1192,0
DA:1194,0
DA:1197,0
DA:1202,0
DA:1204,0
DA:1206,0
DA:1207,0
DA:1210,0
DA:1213,0
DA:1215,0
DA:1218,0
DA:1221,0
DA:1223,0
DA:1224,0
DA:1225,0
DA:1228,0
DA:1232,0
DA:1234,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1241,0
DA:1245,0
DA:1247,0
DA:1249,0
DA:1250,0
DA:1253,0
DA:1257,0
DA:1260,0
DA:1263,0
DA:1264,0
DA:1267,0
DA:1272,0
DA:1275,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1284,0
LF:557
LH:143
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/init.c
FN:51,opae_print
FN:80,opae_init
FN:114,opae_release
FNDA:134,opae_print
FNDA:2,opae_init
FNDA:0,opae_release
FNF:3
FNH:2
DA:51,134
DA:57,134
DA:58,203
DA:60,65
DA:61,65
DA:63,0
DA:65,65
DA:66,65
DA:68,65
DA:69,0
DA:71,65
DA:72,65
DA:73,65
DA:74,0
DA:76,65
DA:80,2
DA:82,2
DA:85,2
DA:86,2
DA:87,0
DA:89,0
DA:90,0
DA:98,2
DA:99,2
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:108,2
DA:109,2
DA:111,2
DA:112,2
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
LF:37
LH:22
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/opae_int.h
FN:108,opae_allocate_wrapped_token
FN:123,opae_validate_wrapped_token
FN:132,opae_destroy_wrapped_token
FN:149,opae_allocate_wrapped_handle
FN:165,opae_validate_wrapped_handle
FN:174,opae_destroy_wrapped_handle
FN:194,opae_allocate_wrapped_event_handle
FN:232,opae_validate_wrapped_event_handle
FN:242,opae_destroy_wrapped_event_handle
FN:262,opae_allocate_wrapped_object
FN:277,opae_validate_wrapped_object
FN:286,opae_destroy_wrapped_object
FNDA:4,opae_destroy_wrapped_handle
FNDA:0,opae_validate_wrapped_object
FNDA:0,opae_allocate_wrapped_event_handle
FNDA:2,opae_destroy_wrapped_token
FNDA:4,opae_allocate_wrapped_handle
FNDA:106,opae_allocate_wrapped_token
FNDA:0,opae_destroy_wrapped_object
FNDA:5,opae_validate_wrapped_handle
FNDA:0,opae_validate_wrapped_event_handle
FNDA:126,opae_validate_wrapped_token
FNDA:0,opae_destroy_wrapped_event_handle
FNDA:0,opae_allocate_wrapped_object
FNF:12
FNH:6
DA:108,106
DA:111,106
DA:114,106
DA:115,106
DA:116,106
DA:117,106
DA:120,106
DA:123,126
DA:126,126
DA:127,107
DA:128,19
DA:129,19
DA:132,2
DA:134,2
DA:135,2
DA:136,2
DA:149,4
DA:152,4
DA:155,4
DA:156,4
DA:157,4
DA:158,4
DA:159,4
DA:162,4
DA:165,5
DA:168,5
DA:169,0
DA:170,5
DA:171,5
DA:174,4
DA:176,4
DA:177,4
DA:178,4
DA:194,0
DA:197,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:227,0
DA:228,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:262,0
DA:265,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:274,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
LF:81
LH:32
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/pluginmgr.c
FN:48,opae_plugin_mgr_alloc_adapter
FN:76,opae_plugin_mgr_free_adapter
FN:93,opae_plugin_mgr_configure_plugin
FN:110,opae_plugin_mgr_initialize_all
FN:135,opae_plugin_mgr_finalize_all
FN:167,opae_plugin_mgr_initialize
FN:209,opae_plugin_mgr_parse_config
FN:215,opae_plugin_mgr_register_adapter
FN:241,opae_plugin_mgr_for_each_adapter
FNDA:4,opae_plugin_mgr_configure_plugin
FNDA:4,opae_plugin_mgr_parse_config
FNDA:0,opae_plugin_mgr_free_adapter
FNDA:0,opae_plugin_mgr_finalize_all
FNDA:4,opae_plugin_mgr_register_adapter
FNDA:4,opae_plugin_mgr_initialize_all
FNDA:4,opae_plugin_mgr_alloc_adapter
FNDA:51,opae_plugin_mgr_for_each_adapter
FNDA:4,opae_plugin_mgr_initialize
FNF:9
FNH:7
DA:48,4
DA:53,4
DA:55,4
DA:56,0
DA:57,0
DA:58,0
DA:61,4
DA:64,4
DA:65,0
DA:66,0
DA:67,0
DA:70,4
DA:71,4
DA:73,4
DA:76,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:93,4
DA:98,4
DA:101,4
DA:102,0
DA:104,0
DA:107,4
DA:110,4
DA:114,4
DA:116,4
DA:118,10
DA:120,6
DA:121,6
DA:122,6
DA:123,0
DA:125,0
DA:130,4
DA:132,4
DA:135,0
DA:139,0
DA:141,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:162,0
DA:164,0
DA:167,4
DA:175,4
DA:180,8
DA:182,4
DA:184,4
DA:185,0
DA:188,4
DA:189,4
DA:190,0
DA:191,0
DA:193,0
DA:196,4
DA:197,4
DA:198,0
DA:199,0
DA:206,4
DA:209,4
DA:212,4
DA:215,4
DA:220,4
DA:222,4
DA:224,4
DA:225,2
DA:226,2
DA:230,2
DA:233,2
DA:236,4
DA:238,4
DA:241,51
DA:245,51
DA:248,51
DA:249,0
DA:250,0
DA:253,51
DA:255,51
DA:256,51
DA:257,51
DA:258,51
DA:261,51
DA:263,51
LF:93
LH:53
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/bitstream.c
FN:70,string_to_guid
FN:80,get_json_object
FN:86,read_int_from_bitstream
FN:110,int64_be_to_le
FN:119,get_interface_id
FN:228,check_interface_id
FN:256,check_bitstream_guid
FN:278,get_bitstream_header_len
FN:290,get_bitstream_json_len
FN:302,validate_bitstream_metadata
FN:410,read_gbs_metadata
FNDA:31,string_to_guid
FNDA:3,get_bitstream_json_len
FNDA:28,check_bitstream_guid
FNDA:10,validate_bitstream_metadata
FNDA:15,read_gbs_metadata
FNDA:3,get_interface_id
FNDA:8,int64_be_to_le
FNDA:11,read_int_from_bitstream
FNDA:3,get_bitstream_header_len
FNDA:57,get_json_object
FNDA:4,check_interface_id
FNF:11
FNH:11
DA:70,31
DA:72,31
DA:73,1
DA:74,1
DA:77,30
DA:80,57
DA:83,57
DA:86,11
DA:88,11
DA:89,11
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,11
DA:99,11
DA:101,0
DA:102,0
DA:104,0
DA:107,11
DA:110,8
DA:112,16
DA:113,8
DA:114,16
DA:115,8
DA:116,8
DA:119,3
DA:130,3
DA:133,3
DA:134,3
DA:135,0
DA:136,0
DA:139,3
DA:140,0
DA:141,0
DA:144,3
DA:145,0
DA:146,0
DA:150,3
DA:153,3
DA:154,0
DA:155,0
DA:158,3
DA:159,0
DA:160,0
DA:163,3
DA:164,3
DA:165,0
DA:166,0
DA:169,3
DA:170,0
DA:171,0
DA:172,0
DA:175,3
DA:177,3
DA:179,3
DA:180,3
DA:181,0
DA:182,0
DA:183,0
DA:185,3
DA:187,3
DA:188,0
DA:189,0
DA:190,0
DA:193,3
DA:197,3
DA:199,3
DA:201,3
DA:202,0
DA:203,0
DA:204,0
DA:207,3
DA:210,3
DA:212,3
DA:215,3
DA:216,0
DA:217,0
DA:218,0
DA:221,3
DA:223,3
DA:225,3
DA:228,4
DA:232,4
DA:233,4
DA:234,4
DA:236,4
DA:237,1
DA:238,1
DA:241,3
DA:242,0
DA:243,0
DA:246,6
DA:247,3
DA:248,2
DA:249,2
DA:252,1
DA:256,28
DA:262,28
DA:264,28
DA:265,2
DA:266,2
DA:269,26
DA:270,0
DA:272,26
DA:273,4
DA:275,22
DA:278,3
DA:280,3
DA:282,3
DA:283,2
DA:285,1
DA:287,1
DA:290,3
DA:292,3
DA:294,3
DA:295,2
DA:297,1
DA:299,1
DA:302,10
DA:305,10
DA:306,10
DA:307,10
DA:308,10
DA:310,10
DA:311,10
DA:312,10
DA:313,10
DA:317,10
DA:318,1
DA:320,9
DA:321,9
DA:322,1
DA:323,1
DA:324,1
DA:327,8
DA:329,8
DA:330,8
DA:331,0
DA:332,0
DA:335,8
DA:337,8
DA:338,0
DA:339,0
DA:340,0
DA:342,8
DA:344,8
DA:346,8
DA:347,7
DA:348,6
DA:349,6
DA:352,6
DA:353,1
DA:354,1
DA:355,1
DA:358,5
DA:361,5
DA:362,1
DA:363,1
DA:366,4
DA:368,4
DA:369,0
DA:370,0
DA:371,0
DA:373,4
DA:375,4
DA:378,4
DA:379,0
DA:380,0
DA:381,0
DA:383,4
DA:385,4
DA:387,4
DA:390,4
DA:391,3
DA:392,3
DA:395,1
DA:396,1
DA:397,1
DA:402,10
DA:403,7
DA:404,10
DA:405,8
DA:407,10
DA:410,15
DA:413,15
DA:414,15
DA:415,15
DA:416,15
DA:417,15
DA:418,15
DA:419,15
DA:420,15
DA:421,15
DA:422,15
DA:423,15
DA:424,15
DA:425,15
DA:426,15
DA:427,15
DA:428,15
DA:429,15
DA:432,15
DA:433,2
DA:434,2
DA:437,13
DA:438,1
DA:439,1
DA:442,12
DA:443,1
DA:444,1
DA:447,11
DA:448,11
DA:449,2
DA:450,2
DA:453,9
DA:455,9
DA:456,9
DA:457,0
DA:458,0
DA:461,9
DA:463,9
DA:464,1
DA:465,1
DA:466,1
DA:468,8
DA:470,8
DA:472,8
DA:475,6
DA:476,5
DA:478,1
DA:479,1
DA:480,1
DA:484,5
DA:487,4
DA:488,4
DA:492,4
DA:493,3
DA:495,3
DA:497,3
DA:498,0
DA:499,0
DA:500,0
DA:502,3
DA:504,1
DA:505,1
DA:506,1
DA:510,3
DA:511,3
DA:515,3
DA:516,3
DA:520,3
DA:521,3
DA:525,1
DA:526,1
DA:527,1
DA:531,6
DA:532,3
DA:534,2
DA:537,2
DA:538,1
DA:540,1
DA:542,1
DA:543,0
DA:544,0
DA:545,0
DA:547,1
DA:549,1
DA:550,1
DA:551,1
DA:555,1
DA:556,2
DA:558,1
DA:559,1
DA:560,1
DA:561,0
DA:562,0
DA:563,0
DA:568,2
DA:569,1
DA:573,1
DA:574,1
DA:575,1
DA:578,2
DA:579,2
DA:580,2
DA:584,9
DA:585,6
DA:586,9
DA:587,9
DA:589,9
LF:291
LH:232
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/buffer.c
FN:76,buffer_allocate
FN:117,buffer_release
FN:147,xfpga_fpgaPrepareBuffer
FN:291,xfpga_fpgaReleaseBuffer
FN:362,xfpga_fpgaGetIOAddress
FNDA:4,buffer_release
FNDA:16,xfpga_fpgaGetIOAddress
FNDA:54,xfpga_fpgaPrepareBuffer
FNDA:4,buffer_allocate
FNDA:16,xfpga_fpgaReleaseBuffer
FNF:5
FNH:5
DA:76,4
DA:78,4
DA:82,4
DA:87,4
DA:88,0
DA:89,4
DA:90,2
DA:92,2
DA:93,4
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:102,0
DA:104,0
DA:106,0
DA:107,0
DA:110,4
DA:111,4
DA:117,4
DA:133,4
DA:134,0
DA:135,4
DA:136,2
DA:138,4
DA:139,0
DA:141,0
DA:144,4
DA:147,54
DA:151,54
DA:152,54
DA:153,54
DA:156,54
DA:157,54
DA:161,54
DA:162,54
DA:163,6
DA:166,48
DA:167,6
DA:168,6
DA:169,6
DA:172,42
DA:173,6
DA:174,6
DA:175,6
DA:178,36
DA:180,36
DA:184,25
DA:185,6
DA:186,6
DA:190,19
DA:191,0
DA:192,0
DA:193,0
DA:195,19
DA:196,9
DA:197,9
DA:198,9
DA:201,10
DA:202,10
DA:203,10
DA:204,10
DA:206,0
DA:209,11
DA:210,6
DA:211,6
DA:212,6
DA:215,5
DA:216,1
DA:217,1
DA:218,1
DA:222,4
DA:223,1
DA:226,4
DA:227,4
DA:228,0
DA:233,8
DA:235,4
DA:240,4
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:250,0
DA:251,0
DA:255,4
DA:258,4
DA:260,4
DA:261,4
DA:266,0
DA:267,0
DA:270,0
DA:271,0
DA:272,0
DA:276,4
DA:277,4
DA:280,4
DA:283,48
DA:284,48
DA:285,0
DA:287,48
DA:291,16
DA:298,16
DA:299,16
DA:301,16
DA:302,16
DA:303,6
DA:306,10
DA:307,10
DA:308,6
DA:309,6
DA:310,6
DA:313,4
DA:314,4
DA:315,4
DA:317,4
DA:320,4
DA:325,4
DA:326,0
DA:327,0
DA:330,0
DA:332,0
DA:333,0
DA:339,4
DA:340,4
DA:341,4
DA:342,0
DA:343,0
DA:348,4
DA:352,4
DA:355,10
DA:356,10
DA:357,0
DA:359,10
DA:362,16
DA:365,16
DA:367,16
DA:370,16
DA:371,16
DA:372,6
DA:374,10
DA:375,10
DA:376,6
DA:377,6
DA:379,4
DA:382,10
DA:383,10
DA:384,0
DA:386,10
LF:150
LH:111
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/close.c
FN:39,unmap_mmio_region
FN:47,xfpga_fpgaClose
FNDA:0,unmap_mmio_region
FNDA:72,xfpga_fpgaClose
FNF:2
FNH:1
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:47,72
DA:49,72
DA:50,72
DA:51,72
DA:53,72
DA:54,72
DA:55,0
DA:57,72
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:66,72
DA:67,72
DA:68,72
DA:69,72
DA:70,72
DA:71,1
DA:74,72
DA:76,72
DA:77,72
DA:78,0
DA:80,72
DA:81,72
DA:82,0
DA:85,72
DA:87,72
LF:32
LH:20
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/common.c
FN:70,prop_check_and_lock
FN:96,handle_check_and_lock
FN:124,event_handle_check_and_lock
FN:149,xfpga_fpgaErrStr
FN:184,wsid_gen
FNDA:0,xfpga_fpgaErrStr
FNDA:363,handle_check_and_lock
FNDA:31,event_handle_check_and_lock
FNDA:109,wsid_gen
FNDA:0,prop_check_and_lock
FNF:5
FNH:3
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:89,0
DA:96,363
DA:98,363
DA:100,331
DA:101,0
DA:102,0
DA:106,331
DA:107,3
DA:108,3
DA:109,3
DA:110,0
DA:113,3
DA:116,328
DA:124,31
DA:126,31
DA:128,31
DA:129,0
DA:130,0
DA:133,31
DA:134,4
DA:135,4
DA:136,4
DA:137,0
DA:140,4
DA:143,27
DA:149,0
DA:151,0
DA:153,0
DA:155,0
DA:157,0
DA:159,0
DA:161,0
DA:163,0
DA:165,0
DA:167,0
DA:169,0
DA:171,0
DA:173,0
DA:175,0
DA:184,109
DA:187,109
DA:188,109
DA:189,109
DA:190,109
DA:191,109
LF:56
LH:24
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/enum.c
FN:75,matches_filter
FN:281,matches_filters
FN:297,add_dev
FN:329,enum_fme
FN:405,enum_afu
FN:468,enum_top_dev
FN:608,include_afu
FN:627,xfpga_fpgaEnumerate
FN:741,xfpga_fpgaCloneToken
FN:794,xfpga_fpgaDestroyToken
FNDA:124,xfpga_fpgaCloneToken
FNDA:339,add_dev
FNDA:214,matches_filters
FNDA:36,xfpga_fpgaDestroyToken
FNDA:125,enum_fme
FNDA:125,enum_top_dev
FNDA:125,include_afu
FNDA:89,enum_afu
FNDA:204,matches_filter
FNDA:129,xfpga_fpgaEnumerate
FNF:10
FNH:10
DA:75,204
DA:77,204
DA:78,204
DA:79,204
DA:81,204
DA:82,0
DA:83,0
DA:86,204
DA:87,2
DA:93,2
DA:94,1
DA:95,2
DA:98,1
DA:99,0
DA:100,0
DA:103,1
DA:105,1
DA:106,0
DA:107,0
DA:110,1
DA:112,1
DA:116,1
DA:117,0
DA:118,0
DA:122,203
DA:123,154
DA:124,59
DA:125,59
DA:129,144
DA:130,4
DA:131,2
DA:132,2
DA:136,142
DA:137,4
DA:138,2
DA:139,2
DA:143,140
DA:144,4
DA:145,2
DA:146,2
DA:150,138
DA:151,4
DA:152,2
DA:153,2
DA:157,136
DA:158,4
DA:159,2
DA:160,2
DA:164,134
DA:165,6
DA:166,4
DA:167,4
DA:171,130
DA:174,8
DA:175,8
DA:176,6
DA:177,6
DA:181,124
DA:182,4
DA:183,2
DA:184,2
DA:188,122
DA:189,4
DA:190,2
DA:191,2
DA:195,120
DA:199,6
DA:200,6
DA:201,6
DA:202,6
DA:203,4
DA:204,4
DA:208,116
DA:209,95
DA:211,36
DA:212,2
DA:213,4
DA:214,2
DA:215,1
DA:216,1
DA:220,35
DA:221,3
DA:222,6
DA:223,3
DA:224,2
DA:225,2
DA:229,65
DA:230,2
DA:231,4
DA:232,2
DA:233,2
DA:234,1
DA:235,2
DA:236,1
DA:237,1
DA:238,1
DA:242,80
DA:243,59
DA:245,59
DA:246,2
DA:247,4
DA:248,2
DA:249,1
DA:250,1
DA:254,58
DA:255,1
DA:256,2
DA:257,1
DA:258,0
DA:259,0
DA:263,58
DA:264,2
DA:265,4
DA:266,2
DA:267,1
DA:268,1
DA:274,204
DA:275,204
DA:276,0
DA:278,204
DA:281,214
DA:286,214
DA:287,10
DA:289,298
DA:290,204
DA:291,110
DA:294,94
DA:297,339
DA:303,339
DA:304,339
DA:305,0
DA:307,339
DA:309,339
DA:310,0
DA:312,339
DA:314,339
DA:315,0
DA:317,339
DA:318,339
DA:320,339
DA:322,339
DA:325,0
DA:326,0
DA:329,125
DA:339,125
DA:340,0
DA:341,0
DA:344,125
DA:345,0
DA:346,125
DA:348,125
DA:350,125
DA:351,125
DA:352,0
DA:353,0
DA:356,125
DA:358,125
DA:359,125
DA:360,125
DA:361,125
DA:362,125
DA:363,125
DA:366,125
DA:369,125
DA:370,125
DA:371,0
DA:374,125
DA:377,125
DA:378,125
DA:379,0
DA:381,125
DA:383,125
DA:384,125
DA:385,0
DA:387,125
DA:389,125
DA:390,125
DA:391,0
DA:393,125
DA:394,125
DA:395,125
DA:396,125
DA:397,125
DA:398,125
DA:400,125
DA:401,125
DA:402,125
DA:405,89
DA:415,89
DA:416,0
DA:417,0
DA:420,89
DA:421,0
DA:424,89
DA:426,89
DA:427,89
DA:428,0
DA:429,0
DA:432,89
DA:434,89
DA:435,89
DA:436,89
DA:437,89
DA:438,89
DA:439,89
DA:441,89
DA:442,89
DA:443,0
DA:445,89
DA:446,89
DA:450,89
DA:451,89
DA:454,89
DA:457,89
DA:459,89
DA:460,0
DA:461,0
DA:462,0
DA:465,89
DA:468,125
DA:471,125
DA:485,125
DA:486,0
DA:487,0
DA:490,125
DA:491,0
DA:493,125
DA:494,125
DA:495,0
DA:496,0
DA:499,125
DA:500,125
DA:501,0
DA:502,0
DA:506,125
DA:507,125
DA:508,125
DA:509,0
DA:510,0
DA:512,125
DA:513,125
DA:514,125
DA:515,0
DA:516,0
DA:518,125
DA:519,125
DA:520,125
DA:521,0
DA:522,0
DA:524,125
DA:529,125
DA:530,125
DA:532,125
DA:533,125
DA:535,125
DA:536,125
DA:538,125
DA:539,125
DA:541,125
DA:542,125
DA:544,125
DA:545,125
DA:547,125
DA:548,125
DA:549,125
DA:552,125
DA:554,125
DA:555,125
DA:556,125
DA:557,0
DA:558,125
DA:561,125
DA:562,125
DA:563,125
DA:564,0
DA:565,125
DA:568,125
DA:569,125
DA:570,0
DA:571,0
DA:574,1250
DA:575,1000
DA:576,125
DA:577,875
DA:578,125
DA:580,750
DA:581,750
DA:583,750
DA:584,125
DA:585,125
DA:586,0
DA:587,625
DA:588,445
DA:589,89
DA:590,89
DA:591,0
DA:595,125
DA:597,125
DA:608,125
DA:610,125
DA:611,125
DA:612,5
DA:613,156
DA:614,120
DA:615,120
DA:616,120
DA:617,95
DA:618,59
DA:621,25
DA:624,36
DA:627,129
DA:632,129
DA:634,129
DA:635,129
DA:640,129
DA:641,1
DA:642,1
DA:647,128
DA:648,1
DA:649,1
DA:652,127
DA:653,1
DA:654,1
DA:657,126
DA:658,1
DA:659,1
DA:662,125
DA:664,125
DA:667,125
DA:668,125
DA:669,0
DA:670,0
DA:673,625
DA:674,375
DA:675,125
DA:676,250
DA:677,125
DA:679,125
DA:680,125
DA:682,125
DA:683,125
DA:684,125
DA:685,0
DA:688,125
DA:690,125
DA:691,0
DA:692,0
DA:696,464
DA:699,339
DA:700,125
DA:703,214
DA:704,214
DA:709,214
DA:711,214
DA:712,0
DA:713,0
DA:714,0
DA:718,214
DA:719,120
DA:720,120
DA:723,0
DA:726,120
DA:732,589
DA:733,339
DA:734,339
DA:735,339
DA:738,125
DA:741,124
DA:743,124
DA:748,124
DA:749,2
DA:750,2
DA:753,122
DA:754,1
DA:755,1
DA:758,121
DA:759,121
DA:760,0
DA:761,0
DA:764,121
DA:765,121
DA:767,121
DA:769,121
DA:770,0
DA:771,0
DA:772,0
DA:775,121
DA:777,121
DA:778,0
DA:779,0
DA:780,0
DA:784,121
DA:786,121
DA:787,121
DA:790,0
DA:791,0
DA:794,36
DA:796,36
DA:797,36
DA:799,36
DA:800,1
DA:801,1
DA:804,35
DA:806,35
DA:807,0
DA:808,0
DA:811,35
DA:812,1
DA:813,1
DA:814,1
DA:818,34
DA:820,34
DA:821,34
DA:824,35
DA:825,35
DA:826,0
DA:828,35
LF:417
LH:342
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/error.c
FN:43,xfpga_fpgaReadError
FN:80,xfpga_fpgaClearError
FN:126,xfpga_fpgaClearAllErrors
FN:154,xfpga_fpgaGetErrorInfo
FN:213,build_error_list
FN:393,count_error_files
FNDA:17,count_error_files
FNDA:0,xfpga_fpgaClearError
FNDA:0,xfpga_fpgaGetErrorInfo
FNDA:0,xfpga_fpgaClearAllErrors
FNDA:65,build_error_list
FNDA:0,xfpga_fpgaReadError
FNF:6
FNH:2
DA:43,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:80,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:151,0
DA:154,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:213,65
DA:219,65
DA:220,65
DA:221,65
DA:223,65
DA:231,65
DA:232,0
DA:233,0
DA:236,65
DA:237,65
DA:238,0
DA:239,0
DA:241,65
DA:244,65
DA:245,65
DA:246,6
DA:247,6
DA:250,597
DA:252,479
DA:253,118
DA:256,1532
DA:257,1267
DA:258,96
DA:261,361
DA:262,96
DA:264,265
DA:267,265
DA:268,0
DA:269,0
DA:275,530
DA:276,265
DA:277,265
DA:278,0
DA:279,0
DA:283,265
DA:284,0
DA:285,0
DA:289,265
DA:290,0
DA:293,265
DA:294,22
DA:295,22
DA:299,243
DA:300,243
DA:301,111
DA:304,132
DA:305,132
DA:306,0
DA:307,0
DA:308,0
DA:310,132
DA:311,132
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,132
DA:318,132
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:324,132
DA:328,132
DA:329,132
DA:330,20
DA:331,20
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:338,20
DA:339,8
DA:340,8
DA:341,8
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:349,560
DA:350,448
DA:351,48
DA:352,48
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:359,48
DA:360,48
DA:361,48
DA:362,48
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:373,132
DA:374,76
DA:380,300
DA:381,36
DA:384,132
DA:385,132
DA:387,59
DA:389,59
DA:393,17
DA:395,17
LF:194
LH:67
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/event.c
FN:56,send_event_request
FN:93,send_fme_event_request
FN:134,send_port_event_request
FN:176,send_uafu_event_request
FN:242,check_interrupts_supported
FN:306,driver_register_event
FN:349,driver_unregister_event
FN:391,daemon_register_event
FN:461,daemon_unregister_event
FN:507,xfpga_fpgaCreateEventHandle
FN:567,xfpga_fpgaDestroyEventHandle
FN:613,xfpga_fpgaGetOSObjectFromEventHandle
FN:632,xfpga_fpgaRegisterEvent
FN:696,xfpga_fpgaUnregisterEvent
FNDA:7,xfpga_fpgaRegisterEvent
FNDA:5,send_fme_event_request
FNDA:26,xfpga_fpgaCreateEventHandle
FNDA:2,send_event_request
FNDA:7,xfpga_fpgaUnregisterEvent
FNDA:2,driver_register_event
FNDA:1,xfpga_fpgaGetOSObjectFromEventHandle
FNDA:21,xfpga_fpgaDestroyEventHandle
FNDA:2,driver_unregister_event
FNDA:5,send_port_event_request
FNDA:2,daemon_unregister_event
FNDA:12,check_interrupts_supported
FNDA:6,send_uafu_event_request
FNDA:2,daemon_register_event
FNF:14
FNH:14
DA:56,2
DA:67,2
DA:68,2
DA:69,2
DA:70,2
DA:71,2
DA:72,2
DA:73,2
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:84,2
DA:85,2
DA:86,0
DA:87,0
DA:90,2
DA:93,5
DA:97,5
DA:98,5
DA:99,5
DA:100,5
DA:103,5
DA:104,1
DA:105,1
DA:106,1
DA:109,4
DA:110,2
DA:111,2
DA:115,2
DA:116,1
DA:117,1
DA:119,0
DA:121,1
DA:123,0
DA:124,0
DA:127,1
DA:128,1
DA:131,1
DA:134,5
DA:138,5
DA:139,5
DA:140,5
DA:142,5
DA:145,5
DA:146,1
DA:147,1
DA:148,1
DA:151,4
DA:152,2
DA:153,2
DA:157,2
DA:158,1
DA:159,1
DA:161,0
DA:163,1
DA:165,0
DA:166,0
DA:169,1
DA:170,1
DA:173,1
DA:176,6
DA:180,6
DA:181,6
DA:183,6
DA:184,6
DA:188,6
DA:191,6
DA:192,1
DA:193,1
DA:194,1
DA:197,5
DA:198,2
DA:199,2
DA:203,3
DA:204,2
DA:205,1
DA:206,1
DA:209,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:219,0
DA:220,0
DA:223,1
DA:225,1
DA:227,0
DA:228,0
DA:231,1
DA:232,1
DA:235,1
DA:242,12
DA:245,12
DA:246,12
DA:247,12
DA:248,12
DA:250,12
DA:251,12
DA:254,12
DA:255,12
DA:256,2
DA:257,2
DA:260,10
DA:261,10
DA:262,0
DA:263,0
DA:266,10
DA:267,7
DA:268,5
DA:269,5
DA:270,5
DA:273,2
DA:274,1
DA:276,1
DA:277,1
DA:279,3
DA:280,3
DA:282,1
DA:284,1
DA:285,1
DA:288,2
DA:289,1
DA:291,1
DA:292,1
DA:297,10
DA:298,10
DA:299,0
DA:300,0
DA:303,10
DA:306,2
DA:312,2
DA:314,2
DA:315,2
DA:316,2
DA:318,2
DA:321,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:330,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:338,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:349,2
DA:354,2
DA:356,2
DA:357,2
DA:358,2
DA:360,2
DA:363,0
DA:365,0
DA:366,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:375,0
DA:376,0
DA:377,0
DA:380,0
DA:383,0
DA:384,0
DA:386,0
DA:387,0
DA:391,2
DA:396,2
DA:397,2
DA:400,2
DA:401,2
DA:406,2
DA:409,1
DA:410,1
DA:411,0
DA:412,0
DA:415,1
DA:416,1
DA:418,1
DA:419,0
DA:420,0
DA:423,1
DA:427,0
DA:428,0
DA:433,2
DA:434,2
DA:436,2
DA:438,2
DA:439,0
DA:440,0
DA:441,0
DA:444,2
DA:447,2
DA:448,2
DA:449,0
DA:450,0
DA:453,2
DA:456,0
DA:457,0
DA:458,0
DA:461,2
DA:464,2
DA:466,2
DA:467,2
DA:473,2
DA:474,0
DA:475,0
DA:478,2
DA:479,2
DA:481,2
DA:483,2
DA:484,0
DA:485,0
DA:486,0
DA:489,2
DA:491,2
DA:492,2
DA:493,0
DA:494,0
DA:495,0
DA:498,2
DA:501,0
DA:502,0
DA:503,0
DA:507,26
DA:510,26
DA:512,26
DA:514,26
DA:516,25
DA:517,25
DA:518,1
DA:519,1
DA:522,24
DA:525,24
DA:526,24
DA:527,0
DA:528,0
DA:529,0
DA:532,24
DA:533,0
DA:534,0
DA:535,0
DA:538,24
DA:539,0
DA:540,0
DA:541,0
DA:544,24
DA:545,0
DA:546,0
DA:547,0
DA:550,24
DA:552,24
DA:553,24
DA:556,0
DA:557,0
DA:558,0
DA:562,0
DA:563,0
DA:567,21
DA:570,21
DA:571,21
DA:574,21
DA:575,1
DA:578,20
DA:580,20
DA:581,20
DA:582,1
DA:584,19
DA:585,1
DA:586,1
DA:587,1
DA:588,0
DA:591,1
DA:592,1
DA:594,0
DA:597,18
DA:599,18
DA:600,18
DA:601,0
DA:603,18
DA:604,18
DA:605,0
DA:607,18
DA:608,18
DA:609,18
DA:613,1
DA:615,1
DA:616,1
DA:617,1
DA:619,1
DA:620,1
DA:621,1
DA:623,0
DA:625,0
DA:626,0
DA:627,0
DA:629,0
DA:632,7
DA:637,7
DA:638,7
DA:639,7
DA:644,7
DA:645,7
DA:646,2
DA:648,5
DA:649,5
DA:650,1
DA:652,4
DA:654,4
DA:655,1
DA:656,1
DA:657,1
DA:660,3
DA:662,1
DA:663,1
DA:664,1
DA:665,1
DA:667,0
DA:670,2
DA:676,2
DA:677,2
DA:678,2
DA:683,4
DA:684,4
DA:685,0
DA:688,5
DA:689,5
DA:690,0
DA:692,5
DA:696,7
DA:699,7
DA:702,7
DA:703,7
DA:707,7
DA:708,7
DA:709,2
DA:711,5
DA:712,5
DA:713,1
DA:715,4
DA:717,4
DA:718,1
DA:719,1
DA:720,1
DA:723,3
DA:725,1
DA:726,1
DA:727,1
DA:728,1
DA:730,0
DA:733,2
DA:737,2
DA:738,2
DA:739,2
DA:743,4
DA:744,4
DA:745,0
DA:748,5
DA:749,5
DA:750,0
DA:752,5
LF:374
LH:271
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/hostif.c
FN:46,xfpga_fpgaAssignPortToInterface
FNDA:0,xfpga_fpgaAssignPortToInterface
FNF:1
FNH:0
DA:46,0
DA:51,0
DA:52,0
DA:53,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
LF:34
LH:0
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/init.c
FN:39,fpga_init
FN:44,fpga_release
FNDA:0,fpga_release
FNDA:0,fpga_init
FNF:2
FNH:0
DA:39,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
LF:5
LH:0
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/manage.c
FN:34,xfpga_fpgaAssignToInterface
FN:48,xfpga_fpgaReleaseFromInterface
FNDA:0,xfpga_fpgaAssignToInterface
FNDA:0,xfpga_fpgaReleaseFromInterface
FNF:2
FNH:0
DA:34,0
DA:37,0
DA:38,0
DA:45,0
DA:48,0
DA:50,0
DA:51,0
DA:56,0
LF:8
LH:0
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/mmap.c
FN:63,alloc_buffer
FN:82,free_buffer
FNDA:1,free_buffer
FNDA:1,alloc_buffer
FNF:2
FNH:2
DA:63,1
DA:65,1
DA:68,1
DA:69,0
DA:70,1
DA:71,1
DA:73,0
DA:74,1
DA:75,0
DA:76,0
DA:79,1
DA:82,1
DA:98,1
DA:99,0
DA:100,1
DA:101,1
DA:102,1
DA:103,0
DA:104,0
DA:107,1
LF:20
LH:13
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/mmio.c
FN:48,port_get_region_info
FN:91,port_mmap_region
FN:132,map_mmio_region
FN:189,find_or_map_wm
FN:210,xfpga_fpgaWriteMMIO32
FN:250,xfpga_fpgaReadMMIO32
FN:289,xfpga_fpgaWriteMMIO64
FN:328,xfpga_fpgaReadMMIO64
FN:367,xfpga_fpgaMapMMIO
FN:396,xfpga_fpgaUnmapMMIO
FNDA:11,map_mmio_region
FNDA:13,xfpga_fpgaWriteMMIO64
FNDA:13,xfpga_fpgaWriteMMIO32
FNDA:13,xfpga_fpgaReadMMIO32
FNDA:5,port_mmap_region
FNDA:13,xfpga_fpgaReadMMIO64
FNDA:11,port_get_region_info
FNDA:12,xfpga_fpgaMapMMIO
FNDA:10,xfpga_fpgaUnmapMMIO
FNDA:55,find_or_map_wm
FNF:10
FNH:10
DA:48,11
DA:55,11
DA:56,11
DA:58,11
DA:59,11
DA:60,11
DA:62,11
DA:63,11
DA:64,0
DA:67,11
DA:72,11
DA:73,6
DA:75,6
DA:76,6
DA:79,5
DA:80,5
DA:81,5
DA:84,11
DA:85,11
DA:86,0
DA:88,11
DA:91,5
DA:100,5
DA:101,5
DA:106,5
DA:108,5
DA:109,5
DA:110,0
DA:113,5
DA:114,5
DA:115,0
DA:117,0
DA:118,0
DA:122,5
DA:125,5
DA:126,5
DA:127,0
DA:129,5
DA:132,11
DA:134,11
DA:135,11
DA:136,11
DA:137,11
DA:138,11
DA:139,11
DA:140,11
DA:143,11
DA:149,11
DA:150,6
DA:151,6
DA:152,6
DA:156,5
DA:162,5
DA:163,0
DA:166,5
DA:167,5
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:185,5
DA:189,55
DA:192,55
DA:193,55
DA:194,55
DA:196,55
DA:197,55
DA:198,11
DA:199,11
DA:200,6
DA:201,6
DA:203,5
DA:206,49
DA:207,49
DA:210,13
DA:217,13
DA:218,13
DA:219,13
DA:221,13
DA:222,1
DA:223,1
DA:226,12
DA:227,12
DA:228,1
DA:230,11
DA:231,11
DA:232,0
DA:234,11
DA:235,1
DA:236,1
DA:237,1
DA:240,10
DA:243,11
DA:244,11
DA:245,0
DA:247,11
DA:250,13
DA:256,13
DA:257,13
DA:258,13
DA:260,13
DA:261,1
DA:262,1
DA:265,12
DA:266,12
DA:267,1
DA:269,11
DA:270,11
DA:271,0
DA:273,11
DA:274,1
DA:275,1
DA:276,1
DA:279,10
DA:282,11
DA:283,11
DA:284,0
DA:286,11
DA:289,13
DA:295,13
DA:296,13
DA:297,13
DA:299,13
DA:300,1
DA:301,1
DA:304,12
DA:305,12
DA:306,1
DA:308,11
DA:309,11
DA:310,0
DA:312,11
DA:313,1
DA:314,1
DA:315,1
DA:318,10
DA:321,11
DA:322,11
DA:323,0
DA:325,11
DA:328,13
DA:334,13
DA:335,13
DA:336,13
DA:338,13
DA:339,1
DA:340,1
DA:343,12
DA:344,12
DA:345,1
DA:347,11
DA:348,11
DA:349,0
DA:351,11
DA:352,1
DA:353,1
DA:354,1
DA:357,10
DA:360,11
DA:361,11
DA:362,0
DA:364,11
DA:367,12
DA:371,12
DA:372,12
DA:373,12
DA:376,12
DA:377,12
DA:378,1
DA:380,11
DA:381,11
DA:382,6
DA:385,5
DA:386,5
DA:389,11
DA:390,11
DA:391,0
DA:393,11
DA:396,10
DA:399,10
DA:401,10
DA:404,10
DA:405,10
DA:406,1
DA:409,9
DA:410,9
DA:411,4
DA:412,4
DA:413,4
DA:417,5
DA:418,5
DA:419,0
DA:421,0
DA:422,0
DA:426,5
DA:429,9
DA:430,9
DA:431,0
DA:433,9
LF:200
LH:174
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/open.c
FN:44,xfpga_fpgaOpen
FNDA:75,xfpga_fpgaOpen
FNF:1
FNH:1
DA:44,75
DA:46,75
DA:49,75
DA:51,75
DA:53,75
DA:54,2
DA:55,2
DA:58,73
DA:59,0
DA:60,0
DA:63,73
DA:64,1
DA:65,1
DA:68,72
DA:70,72
DA:71,0
DA:72,0
DA:75,72
DA:76,72
DA:77,0
DA:78,0
DA:81,72
DA:84,72
DA:86,72
DA:88,72
DA:91,72
DA:94,72
DA:97,72
DA:98,72
DA:99,72
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:112,0
DA:116,72
DA:118,72
DA:119,0
DA:120,0
DA:121,0
DA:124,144
DA:125,72
DA:126,0
DA:127,0
DA:128,0
DA:131,72
DA:134,72
DA:136,72
DA:139,0
DA:142,0
DA:144,0
DA:145,0
DA:148,0
LF:57
LH:31
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/plugin.c
FN:37,xfpga_plugin_initialize
FN:43,xfpga_plugin_finalize
FN:49,xfpga_plugin_supports_device
FN:55,xfpga_plugin_supports_host
FN:61,opae_plugin_configure
FNDA:0,xfpga_plugin_finalize
FNDA:0,xfpga_plugin_supports_host
FNDA:0,xfpga_plugin_supports_device
FNDA:0,opae_plugin_configure
FNDA:0,xfpga_plugin_initialize
FNF:5
FNH:0
DA:37,0
DA:40,0
DA:43,0
DA:46,0
DA:49,0
DA:52,0
DA:55,0
DA:58,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
LF:100
LH:0
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/properties.c
FN:42,xfpga_fpgaGetPropertiesFromHandle
FN:62,xfpga_fpgaGetProperties
FN:88,xfpga_fpgaUpdateProperties
FNDA:13,xfpga_fpgaGetPropertiesFromHandle
FNDA:121,xfpga_fpgaGetProperties
FNDA:14,xfpga_fpgaUpdateProperties
FNF:3
FNH:3
DA:42,13
DA:44,13
DA:45,13
DA:46,13
DA:48,13
DA:49,13
DA:50,0
DA:52,13
DA:54,13
DA:55,13
DA:56,0
DA:59,13
DA:62,121
DA:65,121
DA:66,121
DA:68,121
DA:70,121
DA:72,121
DA:74,121
DA:75,14
DA:76,14
DA:77,3
DA:80,118
DA:81,118
DA:84,3
DA:85,3
DA:88,14
DA:91,14
DA:92,14
DA:102,14
DA:106,14
DA:108,14
DA:109,14
DA:110,1
DA:111,1
DA:114,13
DA:115,13
DA:116,0
DA:117,0
DA:121,13
DA:122,13
DA:127,13
DA:129,13
DA:130,0
DA:131,0
DA:134,13
DA:135,13
DA:137,11
DA:140,11
DA:141,11
DA:143,11
DA:145,11
DA:146,11
DA:148,4
DA:149,4
DA:150,0
DA:151,4
DA:153,4
DA:154,4
DA:155,4
DA:157,4
DA:158,4
DA:160,4
DA:161,4
DA:162,0
DA:164,4
DA:165,4
DA:168,4
DA:170,4
DA:171,4
DA:173,4
DA:174,4
DA:177,11
DA:178,11
DA:180,7
DA:181,7
DA:183,7
DA:184,7
DA:185,0
DA:186,7
DA:188,7
DA:190,7
DA:191,0
DA:192,7
DA:194,7
DA:196,7
DA:197,0
DA:198,7
DA:200,7
DA:201,7
DA:202,7
DA:203,7
DA:204,7
DA:205,7
DA:206,7
DA:209,11
DA:210,11
DA:211,0
DA:213,11
DA:214,11
DA:216,11
DA:217,11
DA:219,11
DA:220,11
DA:222,11
DA:223,11
DA:226,11
DA:227,11
DA:228,11
DA:230,11
DA:231,11
DA:232,11
DA:235,11
DA:237,11
DA:238,11
DA:239,11
DA:240,11
DA:241,0
DA:242,11
DA:243,11
DA:246,11
DA:247,11
DA:248,11
DA:249,11
DA:250,0
DA:251,11
DA:252,11
DA:255,11
DA:256,11
DA:257,11
DA:259,11
DA:260,0
DA:261,0
DA:264,11
DA:265,11
DA:266,11
DA:268,11
DA:269,11
DA:270,0
DA:272,11
LF:140
LH:123
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/reconf.c
FN:85,validate_bitstream
FN:121,open_accel
FN:189,clear_port_errors
FN:222,set_afu_userclock
FN:256,set_fpga_pwr_threshold
FN:309,xfpga_fpgaReconfigureSlot
FNDA:1,xfpga_fpgaReconfigureSlot
FNDA:3,set_afu_userclock
FNDA:0,open_accel
FNDA:0,clear_port_errors
FNDA:5,set_fpga_pwr_threshold
FNDA:0,validate_bitstream
FNF:6
FNH:3
DA:85,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:115,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:184,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:202,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:218,0
DA:222,3
DA:226,3
DA:227,3
DA:228,3
DA:229,3
DA:232,3
DA:233,3
DA:234,0
DA:235,0
DA:239,3
DA:240,3
DA:241,3
DA:242,3
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:256,5
DA:259,5
DA:260,5
DA:261,5
DA:262,5
DA:263,5
DA:265,5
DA:266,1
DA:267,1
DA:270,4
DA:271,4
DA:272,0
DA:273,0
DA:277,4
DA:278,1
DA:282,4
DA:283,2
DA:284,2
DA:285,2
DA:289,2
DA:290,2
DA:291,0
DA:292,0
DA:293,0
DA:297,2
DA:300,2
DA:301,2
DA:302,0
DA:303,0
DA:306,2
DA:309,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:325,1
DA:326,1
DA:327,1
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:422,0
DA:423,0
DA:426,0
DA:427,0
DA:429,0
DA:434,0
DA:436,0
DA:437,0
DA:438,0
DA:441,0
DA:442,0
DA:443,0
DA:446,0
DA:447,0
DA:448,0
DA:451,0
DA:452,0
DA:453,0
DA:456,0
DA:457,0
DA:458,0
DA:461,0
DA:462,0
DA:463,0
DA:466,0
DA:467,0
DA:468,0
DA:473,0
DA:474,0
DA:475,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
LF:212
LH:46
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/reset.c
FN:38,xfpga_fpgaReset
FNDA:5,xfpga_fpgaReset
FNF:1
FNH:1
DA:38,5
DA:40,5
DA:41,5
DA:42,5
DA:44,5
DA:45,5
DA:46,3
DA:48,2
DA:49,1
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:62,2
DA:63,2
DA:64,0
DA:65,2
LF:19
LH:18
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/sysfs.c
FN:51,sysfs_filter
FN:59,sysfs_read_int
FN:110,sysfs_read_u32
FN:162,sysfs_read_u32_pair
FN:235,sysfs_read_u64
FN:284,sysfs_write_u64
FN:332,sysfs_read_guid
FN:401,sysfs_get_socket_id
FN:424,sysfs_get_afu_id
FN:437,sysfs_get_pr_id
FN:451,sysfs_get_slots
FN:465,sysfs_get_bitstream_id
FN:479,get_port_sysfs
FN:522,get_fpga_deviceid
FN:581,sysfs_deviceid_from_path
FN:625,sysfs_sbdf_from_path
FN:675,sysfs_objectid_from_path
FN:693,eintr_read
FN:714,eintr_write
FN:732,cat_token_sysfs_path
FN:750,cat_sysfs_path
FN:776,cat_handle_sysfs_path
FN:783,alloc_fpga_object
FN:799,opae_glob_path
FN:830,make_sysfs_group
FN:899,make_sysfs_object
FNDA:4,sysfs_get_afu_id
FNDA:0,opae_glob_path
FNDA:7,sysfs_get_slots
FNDA:4,alloc_fpga_object
FNDA:3,make_sysfs_object
FNDA:11,sysfs_sbdf_from_path
FNDA:19,sysfs_objectid_from_path
FNDA:20147,sysfs_read_u64
FNDA:5,get_port_sysfs
FNDA:408,sysfs_read_u32
FNDA:20,sysfs_filter
FNDA:6,cat_token_sysfs_path
FNDA:2,cat_handle_sysfs_path
FNDA:142,sysfs_read_int
FNDA:227,sysfs_read_guid
FNDA:1,eintr_read
FNDA:25,sysfs_read_u32_pair
FNDA:7,sysfs_get_pr_id
FNDA:7,sysfs_deviceid_from_path
FNDA:11,sysfs_get_socket_id
FNDA:1,make_sysfs_group
FNDA:0,eintr_write
FNDA:7,sysfs_get_bitstream_id
FNDA:13,sysfs_write_u64
FNDA:0,cat_sysfs_path
FNDA:2,get_fpga_deviceid
FNF:26
FNH:23
DA:51,20
DA:53,20
DA:59,142
DA:66,142
DA:67,1
DA:68,1
DA:71,141
DA:72,141
DA:73,3
DA:74,3
DA:77,138
DA:78,0
DA:79,0
DA:82,138
DA:85,138
DA:86,138
DA:87,1
DA:88,1
DA:90,137
DA:91,137
DA:92,0
DA:93,0
DA:95,137
DA:98,137
DA:100,137
DA:102,137
DA:103,137
DA:106,1
DA:107,1
DA:110,408
DA:117,408
DA:118,1
DA:119,1
DA:122,407
DA:123,407
DA:124,1
DA:125,1
DA:128,406
DA:129,0
DA:130,0
DA:133,406
DA:136,406
DA:137,406
DA:138,1
DA:139,1
DA:141,405
DA:142,405
DA:143,0
DA:144,0
DA:146,405
DA:149,405
DA:151,405
DA:153,405
DA:154,405
DA:157,1
DA:158,1
DA:162,25
DA:172,25
DA:173,2
DA:174,2
DA:177,23
DA:178,1
DA:179,1
DA:182,22
DA:183,22
DA:184,1
DA:185,1
DA:188,21
DA:189,0
DA:190,0
DA:193,21
DA:196,21
DA:197,21
DA:198,1
DA:199,1
DA:201,20
DA:202,20
DA:203,0
DA:204,0
DA:206,20
DA:209,20
DA:212,20
DA:213,20
DA:214,1
DA:215,1
DA:218,19
DA:219,19
DA:220,0
DA:221,0
DA:224,19
DA:225,19
DA:227,19
DA:228,19
DA:231,2
DA:232,2
DA:235,20147
DA:237,20147
DA:238,20147
DA:239,20147
DA:240,20147
DA:242,20147
DA:243,1
DA:244,1
DA:247,20146
DA:248,20146
DA:249,4
DA:250,4
DA:253,20142
DA:254,0
DA:255,0
DA:259,20142
DA:260,20142
DA:261,0
DA:262,0
DA:264,20142
DA:265,20142
DA:266,0
DA:267,0
DA:269,20142
DA:272,20142
DA:274,20142
DA:276,20142
DA:277,20142
DA:280,0
DA:281,0
DA:284,13
DA:286,13
DA:287,13
DA:288,13
DA:289,13
DA:291,13
DA:292,1
DA:293,1
DA:296,12
DA:297,12
DA:298,1
DA:299,1
DA:302,11
DA:303,0
DA:304,0
DA:307,11
DA:310,11
DA:311,11
DA:312,0
DA:313,0
DA:315,11
DA:317,11
DA:318,0
DA:319,0
DA:322,11
DA:324,11
DA:325,11
DA:328,0
DA:329,0
DA:332,227
DA:343,227
DA:344,1
DA:345,1
DA:348,226
DA:349,226
DA:350,1
DA:351,1
DA:354,225
DA:355,0
DA:356,0
DA:359,225
DA:362,225
DA:363,225
DA:364,0
DA:365,0
DA:367,225
DA:368,225
DA:369,0
DA:370,0
DA:372,225
DA:375,225
DA:377,3825
DA:378,3600
DA:379,3600
DA:381,3600
DA:382,3600
DA:383,3600
DA:385,3600
DA:388,225
DA:389,225
DA:392,0
DA:393,0
DA:401,11
DA:407,11
DA:413,11
DA:414,11
DA:415,11
DA:416,0
DA:418,11
DA:420,11
DA:424,4
DA:428,4
DA:434,4
DA:437,7
DA:441,7
DA:447,7
DA:451,7
DA:455,7
DA:461,7
DA:465,7
DA:469,7
DA:475,7
DA:479,5
DA:484,5
DA:485,5
DA:487,5
DA:488,1
DA:489,1
DA:492,4
DA:493,1
DA:494,1
DA:497,3
DA:498,3
DA:499,0
DA:500,0
DA:503,3
DA:504,3
DA:505,0
DA:506,0
DA:508,3
DA:509,3
DA:510,0
DA:511,0
DA:514,6
DA:516,6
DA:518,3
DA:522,2
DA:525,2
DA:526,2
DA:527,2
DA:528,2
DA:529,2
DA:530,2
DA:532,2
DA:533,1
DA:534,1
DA:537,1
DA:538,0
DA:539,0
DA:542,1
DA:543,0
DA:544,0
DA:547,1
DA:548,1
DA:549,0
DA:550,0
DA:551,0
DA:554,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:561,0
DA:564,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:574,1
DA:575,1
DA:576,0
DA:577,1
DA:581,7
DA:584,7
DA:585,7
DA:586,7
DA:587,7
DA:589,7
DA:590,2
DA:591,2
DA:594,5
DA:595,5
DA:596,1
DA:597,1
DA:600,4
DA:601,4
DA:602,1
DA:603,1
DA:606,3
DA:608,3
DA:614,3
DA:615,3
DA:616,2
DA:618,3
DA:625,11
DA:631,11
DA:632,11
DA:633,0
DA:634,0
DA:638,11
DA:639,11
DA:640,11
DA:641,0
DA:642,0
DA:644,11
DA:645,11
DA:646,11
DA:647,0
DA:648,0
DA:650,11
DA:651,11
DA:652,11
DA:653,0
DA:654,0
DA:656,11
DA:661,11
DA:662,11
DA:664,11
DA:665,11
DA:667,11
DA:668,11
DA:670,11
DA:672,11
DA:675,19
DA:678,19
DA:679,19
DA:682,19
DA:684,19
DA:685,19
DA:686,0
DA:688,19
DA:690,19
DA:693,1
DA:695,1
DA:696,1
DA:697,3
DA:698,2
DA:700,2
DA:701,0
DA:702,0
DA:704,0
DA:705,2
DA:706,1
DA:708,1
DA:711,0
DA:714,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:725,0
DA:727,0
DA:729,0
DA:732,6
DA:734,6
DA:735,2
DA:736,2
DA:738,4
DA:739,4
DA:740,4
DA:741,4
DA:742,0
DA:744,0
DA:746,4
DA:750,0
DA:754,0
DA:755,0
DA:757,0
DA:759,0
DA:760,0
DA:763,0
DA:764,0
DA:766,0
DA:767,0
DA:769,0
DA:770,0
DA:773,0
DA:776,2
DA:779,2
DA:780,2
DA:783,4
DA:785,4
DA:786,4
DA:787,4
DA:788,4
DA:789,4
DA:790,4
DA:791,4
DA:792,4
DA:793,4
DA:794,4
DA:796,4
DA:799,0
DA:801,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:814,0
DA:816,0
DA:818,0
DA:819,0
DA:821,0
DA:822,0
DA:824,0
DA:827,0
DA:830,1
DA:835,1
DA:836,1
DA:839,1
DA:840,1
DA:841,0
DA:843,1
DA:844,0
DA:848,1
DA:849,1
DA:850,0
DA:851,0
DA:853,0
DA:855,0
DA:857,0
DA:860,1
DA:861,0
DA:862,0
DA:864,1
DA:865,1
DA:866,1
DA:867,1
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:879,0
DA:880,0
DA:882,0
DA:885,0
DA:887,0
DA:889,20
DA:890,18
DA:892,1
DA:895,1
DA:896,1
DA:899,3
DA:903,3
DA:904,3
DA:907,3
DA:908,3
DA:909,0
DA:911,3
DA:912,3
DA:913,0
DA:915,3
DA:916,3
DA:917,1
DA:918,1
DA:920,1
DA:922,0
DA:924,0
DA:926,0
DA:929,2
DA:930,1
DA:932,1
DA:933,1
DA:934,1
DA:935,1
DA:936,0
DA:937,0
DA:939,1
DA:940,1
DA:941,1
DA:942,1
DA:943,1
LF:481
LH:333
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/sysobject.c
FN:51,xfpga_fpgaTokenGetObject
FN:68,xfpga_fpgaHandleGetObject
FN:84,xfpga_fpgaObjectGetObject
FN:114,xfpga_fpgaDestroyObject
FN:140,xfpga_fpgaObjectRead64
FN:155,xfpga_fpgaObjectRead
FN:178,xfpga_fpgaObjectWrite64
FNDA:0,xfpga_fpgaObjectWrite64
FNDA:1,xfpga_fpgaDestroyObject
FNDA:1,xfpga_fpgaObjectRead64
FNDA:0,xfpga_fpgaObjectGetObject
FNDA:0,xfpga_fpgaObjectRead
FNDA:2,xfpga_fpgaTokenGetObject
FNDA:0,xfpga_fpgaHandleGetObject
FNF:7
FNH:3
DA:51,2
DA:55,2
DA:57,2
DA:58,2
DA:59,2
DA:60,2
DA:61,0
DA:64,2
DA:68,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:84,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:111,0
DA:114,1
DA:116,1
DA:117,0
DA:118,0
DA:120,1
DA:122,1
DA:123,1
DA:124,1
DA:125,2
DA:126,0
DA:127,0
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:142,1
DA:143,1
DA:144,0
DA:145,0
DA:147,1
DA:148,1
DA:150,0
DA:152,1
DA:155,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:175,0
DA:178,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
LF:99
LH:27
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/token_list.c
FN:55,token_add
FN:159,token_get_parent
FN:209,token_cleanup
FNDA:8,token_get_parent
FNDA:219,token_add
FNDA:2,token_cleanup
FNF:3
FNH:3
DA:55,219
DA:59,219
DA:60,219
DA:61,219
DA:62,219
DA:65,219
DA:66,1
DA:67,1
DA:70,218
DA:72,218
DA:73,1
DA:74,1
DA:77,217
DA:78,0
DA:79,0
DA:83,323
DA:84,300
DA:85,194
DA:86,194
DA:88,194
DA:89,194
DA:90,0
DA:92,194
DA:96,23
DA:97,23
DA:98,1
DA:99,1
DA:100,0
DA:102,1
DA:107,22
DA:109,22
DA:110,22
DA:113,22
DA:116,22
DA:119,22
DA:121,22
DA:122,0
DA:123,0
DA:126,22
DA:128,22
DA:129,0
DA:130,0
DA:133,22
DA:134,22
DA:136,22
DA:137,22
DA:138,0
DA:141,22
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:159,8
DA:165,8
DA:167,8
DA:168,8
DA:169,1
DA:171,7
DA:172,7
DA:173,0
DA:175,7
DA:177,7
DA:181,7
DA:182,0
DA:183,0
DA:186,11
DA:187,9
DA:189,5
DA:190,5
DA:191,0
DA:193,5
DA:197,2
DA:198,2
DA:199,0
DA:202,2
DA:209,2
DA:211,2
DA:214,2
DA:215,2
DA:216,0
DA:217,2
DA:220,2
DA:221,1
DA:223,3
DA:224,1
DA:225,1
DA:228,1
DA:229,2
DA:230,0
DA:231,0
DA:232,0
DA:236,1
DA:237,1
DA:241,1
DA:242,2
DA:243,0
DA:244,0
DA:245,0
DA:249,1
DA:250,1
DA:252,1
DA:255,2
DA:256,2
DA:257,0
LF:105
LH:78
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/umsg.c
FN:42,xfpga_fpgaGetNumUmsg
FN:89,xfpga_fpgaSetUmsgAttributes
FN:131,xfpga_fpgaGetUmsgPtr
FN:260,free_umsg_buffer
FN:310,xfpga_fpgaTriggerUmsg
FNDA:3,xfpga_fpgaGetUmsgPtr
FNDA:6,xfpga_fpgaSetUmsgAttributes
FNDA:6,xfpga_fpgaGetNumUmsg
FNDA:72,free_umsg_buffer
FNDA:1,xfpga_fpgaTriggerUmsg
FNF:5
FNH:5
DA:42,6
DA:44,6
DA:45,6
DA:46,6
DA:47,6
DA:49,6
DA:50,5
DA:51,5
DA:52,0
DA:54,5
DA:55,0
DA:56,0
DA:57,0
DA:61,5
DA:62,5
DA:65,5
DA:66,5
DA:67,3
DA:68,5
DA:69,2
DA:70,2
DA:72,1
DA:74,3
DA:78,2
DA:81,5
DA:82,5
DA:83,0
DA:84,5
DA:89,6
DA:91,6
DA:92,6
DA:93,6
DA:94,6
DA:96,6
DA:97,6
DA:98,1
DA:100,5
DA:101,0
DA:102,0
DA:103,0
DA:107,5
DA:108,5
DA:109,5
DA:111,5
DA:112,5
DA:113,4
DA:114,6
DA:115,2
DA:116,4
DA:118,0
DA:123,5
DA:124,5
DA:125,0
DA:126,5
DA:131,3
DA:133,3
DA:134,3
DA:135,3
DA:136,3
DA:138,3
DA:139,3
DA:140,3
DA:141,3
DA:142,3
DA:143,3
DA:145,3
DA:146,2
DA:147,2
DA:148,1
DA:150,1
DA:151,0
DA:152,0
DA:153,0
DA:156,1
DA:157,0
DA:158,0
DA:162,1
DA:165,1
DA:166,1
DA:167,0
DA:168,0
DA:169,0
DA:172,1
DA:173,1
DA:174,1
DA:175,0
DA:176,0
DA:177,0
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:187,1
DA:188,1
DA:189,0
DA:190,0
DA:191,0
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:211,1
DA:212,1
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:229,1
DA:230,1
DA:231,0
DA:232,1
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:246,0
DA:251,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:260,72
DA:262,72
DA:263,72
DA:264,72
DA:267,72
DA:268,72
DA:269,0
DA:271,72
DA:275,1
DA:276,0
DA:279,1
DA:280,1
DA:281,1
DA:283,1
DA:284,0
DA:287,1
DA:288,1
DA:289,1
DA:291,1
DA:292,0
DA:295,1
DA:297,1
DA:298,1
DA:299,1
DA:302,72
DA:303,72
DA:304,0
DA:305,72
DA:310,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:317,1
DA:318,1
DA:319,1
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:334,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
LF:190
LH:119
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/userclk.c
FN:35,xfpga_fpgaSetUserClock
FN:87,xfpga_fpgaGetUserClock
FNDA:0,xfpga_fpgaSetUserClock
FNDA:0,xfpga_fpgaGetUserClock
FNF:2
FNH:0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
LF:64
LH:0
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/usrclk/user_clk_pgm_uclock.c
FN:77,get_userclock
FN:127,set_userclock
FN:226,fi_RunInitz
FN:372,fu64i_GetAVMM_seq
FN:384,fi_AvmmRWcom
FN:470,fi_AvmmRead
FN:488,fi_AvmmWrite
FN:506,fv_SleepShort
FN:531,fi_GetFreqs
FN:612,fi_SetFreqs
FN:832,fpac_GetErrMsg
FN:853,fi_AvmmReadModifyWriteVerify
FN:880,fi_AvmmReadModifyWrite
FN:901,fv_BugLog
FN:915,fi_WaitCalDone
FN:951,using_iopll
FNDA:5,fpac_GetErrMsg
FNDA:2,fi_RunInitz
FNDA:2,fi_AvmmReadModifyWrite
FNDA:2,fi_AvmmReadModifyWriteVerify
FNDA:4,fi_AvmmRWcom
FNDA:206,fv_SleepShort
FNDA:0,fi_AvmmWrite
FNDA:4,fu64i_GetAVMM_seq
FNDA:0,get_userclock
FNDA:0,fi_GetFreqs
FNDA:2,fv_BugLog
FNDA:3,using_iopll
FNDA:4,fi_AvmmRead
FNDA:3,set_userclock
FNDA:2,fi_SetFreqs
FNDA:4,fi_WaitCalDone
FNF:16
FNH:13
DA:77,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:123,0
DA:127,3
DA:132,3
DA:133,3
DA:139,3
DA:140,0
DA:141,0
DA:144,3
DA:145,3
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,3
DA:174,0
DA:178,3
DA:179,0
DA:180,0
DA:183,3
DA:184,1
DA:185,0
DA:186,0
DA:190,3
DA:191,0
DA:194,3
DA:195,1
DA:196,1
DA:200,2
DA:201,0
DA:202,0
DA:205,2
DA:207,0
DA:211,0
DA:217,2
DA:218,2
DA:219,2
DA:222,0
DA:226,2
DA:237,2
DA:238,2
DA:239,2
DA:240,2
DA:241,2
DA:242,2
DA:243,2
DA:244,2
DA:245,2
DA:246,2
DA:247,2
DA:248,2
DA:249,2
DA:250,2
DA:253,2
DA:254,0
DA:255,0
DA:257,2
DA:261,2
DA:264,2
DA:265,2
DA:268,2
DA:269,2
DA:272,2
DA:275,2
DA:277,2
DA:279,2
DA:281,2
DA:283,2
DA:285,2
DA:290,2
DA:293,2
DA:295,2
DA:298,2
DA:299,2
DA:300,2
DA:302,0
DA:307,0
DA:316,2
DA:318,2
DA:321,2
DA:325,2
DA:326,2
DA:327,2
DA:329,2
DA:331,2
DA:334,2
DA:335,2
DA:336,2
DA:338,2
DA:342,2
DA:345,2
DA:346,2
DA:347,2
DA:348,2
DA:349,2
DA:351,2
DA:353,2
DA:355,0
DA:357,0
DA:358,0
DA:366,2
DA:368,2
DA:372,4
DA:376,4
DA:377,4
DA:379,4
DA:384,4
DA:399,4
DA:402,4
DA:403,4
DA:405,4
DA:407,0
DA:408,0
DA:411,4
DA:412,4
DA:415,4
DA:416,4
DA:417,4
DA:418,4
DA:419,4
DA:421,4
DA:422,4
DA:426,4
DA:427,4
DA:429,4
DA:431,4
DA:432,4
DA:434,4
DA:440,204
DA:442,20202
DA:444,20002
DA:446,20002
DA:447,20002
DA:449,2
DA:454,200
DA:455,200
DA:458,2
DA:462,4
DA:463,4
DA:464,4
DA:470,4
DA:473,4
DA:474,4
DA:475,4
DA:478,4
DA:479,4
DA:480,4
DA:484,4
DA:488,0
DA:491,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:501,0
DA:506,206
DA:510,206
DA:511,206
DA:512,206
DA:514,206
DA:515,206
DA:518,206
DA:519,206
DA:520,206
DA:521,0
DA:522,0
DA:524,206
DA:526,206
DA:531,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:542,0
DA:544,0
DA:545,0
DA:547,0
DA:549,0
DA:551,0
DA:552,0
DA:554,0
DA:557,0
DA:559,0
DA:561,0
DA:563,0
DA:566,0
DA:567,0
DA:568,0
DA:571,0
DA:572,0
DA:575,0
DA:577,0
DA:579,0
DA:581,0
DA:583,0
DA:585,0
DA:587,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:596,0
DA:608,0
DA:612,2
DA:623,2
DA:625,2
DA:626,0
DA:628,2
DA:629,2
DA:630,4
DA:632,2
DA:634,0
DA:637,0
DA:638,0
DA:640,0
DA:642,0
DA:646,0
DA:650,2
DA:651,2
DA:652,2
DA:653,0
DA:655,2
DA:656,2
DA:657,0
DA:658,0
DA:659,0
DA:661,2
DA:662,2
DA:663,0
DA:665,0
DA:670,2
DA:673,2
DA:674,2
DA:675,2
DA:677,2
DA:681,2
DA:682,2
DA:685,2
DA:687,0
DA:689,0
DA:693,0
DA:695,0
DA:700,2
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:708,0
DA:710,0
DA:713,0
DA:714,0
DA:717,0
DA:719,0
DA:720,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,0
DA:729,0
DA:730,0
DA:731,0
DA:734,0
DA:735,0
DA:736,0
DA:737,0
DA:740,0
DA:741,0
DA:745,2
DA:747,0
DA:750,2
DA:756,0
DA:757,0
DA:758,0
DA:759,0
DA:762,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:773,0
DA:776,0
DA:777,0
DA:778,0
DA:781,0
DA:782,0
DA:787,2
DA:789,0
DA:792,2
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:802,2
DA:804,0
DA:805,0
DA:807,0
DA:810,0
DA:812,0
DA:813,0
DA:816,0
DA:817,0
DA:820,0
DA:823,0
DA:827,2
DA:832,5
DA:836,5
DA:839,5
DA:843,5
DA:844,4
DA:846,2
DA:849,5
DA:853,2
DA:857,2
DA:858,2
DA:860,2
DA:862,2
DA:864,0
DA:866,0
DA:867,0
DA:868,0
DA:870,0
DA:875,2
DA:880,2
DA:883,2
DA:884,2
DA:885,2
DA:888,2
DA:890,2
DA:891,0
DA:892,0
DA:893,0
DA:896,2
DA:901,2
DA:903,2
DA:904,1
DA:907,1
DA:910,2
DA:915,4
DA:919,4
DA:920,4
DA:921,4
DA:922,4
DA:923,4
DA:926,4
DA:928,4
DA:930,4
DA:932,4
DA:933,4
DA:936,0
DA:937,0
DA:941,4
DA:943,0
DA:946,4
DA:951,3
DA:957,3
DA:960,3
DA:961,3
DA:963,0
DA:964,0
DA:966,0
DA:968,0
DA:970,0
DA:971,0
DA:972,0
DA:975,0
LF:403
LH:202
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/version.c
FN:35,xfpga_fpgaGetOPAECVersion
FN:49,xfpga_fpgaGetOPAECVersionString
FN:69,xfpga_fpgaGetOPAECBuildString
FNDA:3,xfpga_fpgaGetOPAECBuildString
FNDA:2,xfpga_fpgaGetOPAECVersion
FNDA:3,xfpga_fpgaGetOPAECVersionString
FNF:3
FNH:3
DA:35,2
DA:37,2
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:49,3
DA:51,3
DA:53,3
DA:54,1
DA:55,1
DA:58,2
DA:61,2
DA:62,1
DA:63,1
DA:66,1
DA:69,3
DA:71,3
DA:73,3
DA:74,1
DA:75,1
DA:78,2
DA:81,2
DA:82,1
DA:83,1
DA:86,1
LF:28
LH:28
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/plugins/xfpga/wsid_list.c
FN:51,wsid_add
FN:86,wsid_del
FN:119,wsid_cleanup
FN:146,wsid_find
FN:164,wsid_find_by_index
FNDA:70,wsid_find_by_index
FNDA:151,wsid_cleanup
FNDA:11,wsid_del
FNDA:21,wsid_find
FNDA:1633,wsid_add
FNF:5
FNH:5
DA:51,1633
DA:60,1633
DA:62,1633
DA:63,0
DA:65,1633
DA:66,1633
DA:67,1633
DA:68,1633
DA:69,1633
DA:70,1633
DA:71,1633
DA:72,1633
DA:74,1633
DA:75,1633
DA:86,11
DA:88,11
DA:90,11
DA:91,0
DA:93,11
DA:94,9
DA:95,9
DA:96,9
DA:99,200
DA:100,196
DA:103,2
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:119,151
DA:121,151
DA:122,295
DA:124,1630
DA:125,1616
DA:126,1616
DA:127,1616
DA:128,1122
DA:129,1616
DA:132,7
DA:133,2
DA:134,7
DA:135,7
DA:146,21
DA:148,21
DA:150,141
DA:151,99
DA:153,21
DA:164,70
DA:166,70
DA:168,239
DA:169,99
DA:171,70
LF:53
LH:51
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/props.c
FN:41,opae_properties_create
FN:84,fpgaDestroyProperties
FN:109,fpgaCloneProperties
FN:140,fpgaClearProperties
FN:154,fpgaPropertiesGetParent
FN:181,fpgaPropertiesSetParent
FN:200,fpgaPropertiesGetObjectType
FN:225,fpgaPropertiesSetObjectType
FN:241,fpgaPropertiesGetSegment
FN:266,fpgaPropertiesSetSegment
FN:281,fpgaPropertiesGetBus
FN:305,fpgaPropertiesSetBus
FN:321,fpgaPropertiesGetDevice
FN:345,fpgaPropertiesSetDevice
FN:361,fpgaPropertiesGetFunction
FN:386,fpgaPropertiesSetFunction
FN:409,fpgaPropertiesGetSocketID
FN:434,fpgaPropertiesSetSocketID
FN:450,fpgaPropertiesGetDeviceID
FN:475,fpgaPropertiesSetDeviceID
FN:491,fpgaPropertiesGetNumSlots
FN:524,fpgaPropertiesSetNumSlots
FN:548,fpgaPropertiesGetBBSID
FN:580,fpgaPropertiesSetBBSID
FN:603,fpgaPropertiesGetBBSVersion
FN:636,fpgaPropertiesSetBBSVersion
FN:661,fpgaPropertiesGetVendorID
FN:686,fpgaPropertiesSetVendorID
FN:702,fpgaPropertiesGetModel
FN:710,fpgaPropertiesSetModel
FN:718,fpgaPropertiesGetLocalMemorySize
FN:727,fpgaPropertiesSetLocalMemorySize
FN:736,fpgaPropertiesGetCapabilities
FN:745,fpgaPropertiesSetCapabilities
FN:754,fpgaPropertiesGetGUID
FN:784,fpgaPropertiesSetGUID
FN:805,fpgaPropertiesGetNumMMIO
FN:838,fpgaPropertiesSetNumMMIO
FN:862,fpgaPropertiesGetNumInterrupts
FN:895,fpgaPropertiesSetNumInterrupts
FN:920,fpgaPropertiesGetAcceleratorState
FN:952,fpgaPropertiesSetAcceleratorState
FN:976,fpgaPropertiesGetObjectID
FN:1001,fpgaPropertiesSetObjectID
FN:1017,fpgaPropertiesGetNumErrors
FN:1042,fpgaPropertiesSetNumErrors
FNDA:3,fpgaPropertiesGetBus
FNDA:5,fpgaPropertiesSetObjectID
FNDA:100,fpgaDestroyProperties
FNDA:55,fpgaPropertiesGetParent
FNDA:4,fpgaPropertiesGetNumInterrupts
FNDA:0,fpgaPropertiesGetLocalMemorySize
FNDA:5,fpgaPropertiesSetAcceleratorState
FNDA:5,fpgaPropertiesSetSocketID
FNDA:1,fpgaPropertiesSetModel
FNDA:5,fpgaPropertiesSetBBSVersion
FNDA:2,fpgaPropertiesGetDeviceID
FNDA:4,fpgaPropertiesGetNumSlots
FNDA:2,fpgaPropertiesGetObjectID
FNDA:7,fpgaPropertiesGetGUID
FNDA:7,fpgaPropertiesSetGUID
FNDA:5,fpgaPropertiesSetBBSID
FNDA:2,fpgaPropertiesGetVendorID
FNDA:1,fpgaPropertiesSetCapabilities
FNDA:5,fpgaPropertiesSetParent
FNDA:3,fpgaPropertiesGetFunction
FNDA:4,fpgaPropertiesGetSocketID
FNDA:1,fpgaPropertiesGetCapabilities
FNDA:0,fpgaPropertiesSetLocalMemorySize
FNDA:4,fpgaPropertiesGetBBSID
FNDA:5,fpgaPropertiesSetNumInterrupts
FNDA:7,fpgaClearProperties
FNDA:4,fpgaPropertiesSetDevice
FNDA:5,fpgaPropertiesSetNumSlots
FNDA:1,fpgaPropertiesGetModel
FNDA:1,fpgaPropertiesGetNumErrors
FNDA:3,fpgaPropertiesGetObjectType
FNDA:3,fpgaPropertiesGetDevice
FNDA:4,fpgaPropertiesSetBus
FNDA:106,opae_properties_create
FNDA:4,fpgaPropertiesGetNumMMIO
FNDA:4,fpgaPropertiesSetSegment
FNDA:4,fpgaPropertiesSetFunction
FNDA:2,fpgaCloneProperties
FNDA:3,fpgaPropertiesSetDeviceID
FNDA:18,fpgaPropertiesSetObjectType
FNDA:5,fpgaPropertiesSetNumMMIO
FNDA:4,fpgaPropertiesGetBBSVersion
FNDA:5,fpgaPropertiesGetAcceleratorState
FNDA:3,fpgaPropertiesSetVendorID
FNDA:3,fpgaPropertiesGetSegment
FNDA:3,fpgaPropertiesSetNumErrors
FNF:46
FNH:44
DA:41,106
DA:47,106
DA:50,106
DA:51,0
DA:53,106
DA:55,106
DA:56,0
DA:57,0
DA:60,106
DA:61,0
DA:62,0
DA:65,106
DA:66,0
DA:67,0
DA:70,106
DA:72,106
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:84,100
DA:89,100
DA:91,99
DA:93,99
DA:95,98
DA:97,98
DA:99,98
DA:100,98
DA:101,0
DA:103,98
DA:104,98
DA:106,98
DA:109,2
DA:116,2
DA:118,2
DA:120,2
DA:122,1
DA:123,1
DA:124,0
DA:125,0
DA:128,1
DA:130,1
DA:131,1
DA:133,1
DA:135,1
DA:137,1
DA:140,7
DA:143,7
DA:145,7
DA:147,6
DA:149,6
DA:151,6
DA:154,55
DA:157,55
DA:161,55
DA:163,55
DA:165,55
DA:167,54
DA:168,4
DA:169,4
DA:170,1
DA:172,50
DA:173,50
DA:176,54
DA:178,54
DA:181,5
DA:186,5
DA:188,5
DA:190,5
DA:192,4
DA:193,4
DA:195,4
DA:197,4
DA:200,3
DA:203,3
DA:207,3
DA:209,3
DA:211,3
DA:213,2
DA:214,1
DA:216,1
DA:217,1
DA:220,2
DA:222,2
DA:225,18
DA:229,18
DA:231,18
DA:233,17
DA:234,17
DA:236,17
DA:238,17
DA:241,3
DA:244,3
DA:248,3
DA:250,3
DA:252,3
DA:254,2
DA:255,1
DA:257,1
DA:258,1
DA:261,2
DA:263,2
DA:266,4
DA:269,4
DA:271,4
DA:273,3
DA:274,3
DA:276,3
DA:278,3
DA:281,3
DA:283,3
DA:287,3
DA:289,3
DA:291,3
DA:293,2
DA:294,1
DA:296,1
DA:297,1
DA:300,2
DA:302,2
DA:305,4
DA:307,4
DA:309,4
DA:311,4
DA:313,3
DA:314,3
DA:316,3
DA:318,3
DA:321,3
DA:323,3
DA:327,3
DA:329,3
DA:331,3
DA:333,2
DA:334,1
DA:336,1
DA:337,1
DA:340,2
DA:342,2
DA:345,4
DA:347,4
DA:349,4
DA:351,4
DA:353,3
DA:354,3
DA:356,3
DA:358,3
DA:361,3
DA:364,3
DA:368,3
DA:370,3
DA:372,3
DA:374,2
DA:375,1
DA:377,1
DA:378,1
DA:381,2
DA:383,2
DA:386,4
DA:388,4
DA:393,4
DA:394,0
DA:395,0
DA:398,4
DA:399,4
DA:401,3
DA:402,3
DA:404,3
DA:406,3
DA:409,4
DA:412,4
DA:416,4
DA:418,4
DA:420,4
DA:422,3
DA:423,2
DA:425,1
DA:426,1
DA:429,3
DA:431,3
DA:434,5
DA:436,5
DA:438,5
DA:440,5
DA:442,4
DA:443,4
DA:445,4
DA:447,4
DA:450,2
DA:453,2
DA:457,2
DA:459,2
DA:461,2
DA:463,1
DA:464,1
DA:466,0
DA:467,0
DA:470,1
DA:472,1
DA:475,3
DA:477,3
DA:479,3
DA:481,3
DA:483,2
DA:484,2
DA:486,2
DA:488,2
DA:491,4
DA:494,4
DA:498,4
DA:500,4
DA:502,4
DA:504,3
DA:505,3
DA:506,4
DA:507,1
DA:509,1
DA:510,1
DA:513,1
DA:516,1
DA:519,3
DA:521,3
DA:524,5
DA:526,5
DA:528,5
DA:530,5
DA:532,4
DA:533,3
DA:534,3
DA:535,3
DA:537,1
DA:540,1
DA:543,4
DA:545,4
DA:548,4
DA:550,4
DA:554,4
DA:556,4
DA:558,4
DA:560,3
DA:561,3
DA:562,4
DA:563,1
DA:565,1
DA:566,1
DA:569,1
DA:572,1
DA:575,3
DA:577,3
DA:580,5
DA:582,5
DA:584,5
DA:586,5
DA:588,4
DA:589,4
DA:590,3
DA:591,3
DA:593,1
DA:595,1
DA:598,4
DA:600,4
DA:603,4
DA:606,4
DA:610,4
DA:612,4
DA:614,4
DA:616,3
DA:617,3
DA:618,4
DA:619,1
DA:621,1
DA:622,1
DA:625,1
DA:628,1
DA:631,3
DA:633,3
DA:636,5
DA:639,5
DA:641,5
DA:643,5
DA:645,4
DA:646,4
DA:647,3
DA:648,3
DA:650,1
DA:653,1
DA:656,4
DA:658,4
DA:661,2
DA:664,2
DA:668,2
DA:670,2
DA:672,2
DA:674,1
DA:675,1
DA:677,0
DA:678,0
DA:681,1
DA:683,1
DA:686,3
DA:688,3
DA:690,3
DA:692,3
DA:694,2
DA:695,2
DA:697,2
DA:699,2
DA:702,1
DA:706,1
DA:707,1
DA:710,1
DA:714,1
DA:715,1
DA:718,0
DA:723,0
DA:724,0
DA:727,0
DA:732,0
DA:733,0
DA:736,1
DA:741,1
DA:742,1
DA:745,1
DA:750,1
DA:751,1
DA:754,7
DA:756,7
DA:760,7
DA:762,6
DA:764,6
DA:766,5
DA:768,2
DA:770,2
DA:771,0
DA:772,0
DA:775,3
DA:776,3
DA:779,5
DA:781,5
DA:784,7
DA:786,7
DA:789,7
DA:791,7
DA:793,6
DA:794,6
DA:795,6
DA:796,0
DA:797,0
DA:800,6
DA:802,6
DA:805,4
DA:808,4
DA:812,4
DA:814,4
DA:816,4
DA:818,3
DA:819,3
DA:820,4
DA:821,1
DA:823,1
DA:824,1
DA:827,1
DA:830,1
DA:833,3
DA:835,3
DA:838,5
DA:840,5
DA:842,5
DA:844,5
DA:846,4
DA:847,4
DA:848,2
DA:849,2
DA:851,2
DA:854,2
DA:857,4
DA:859,4
DA:862,4
DA:865,4
DA:869,4
DA:871,4
DA:873,4
DA:875,3
DA:876,3
DA:877,4
DA:878,1
DA:880,1
DA:881,1
DA:884,1
DA:887,1
DA:890,3
DA:892,3
DA:895,5
DA:898,5
DA:900,5
DA:902,5
DA:904,4
DA:905,4
DA:906,3
DA:907,3
DA:909,1
DA:912,1
DA:915,4
DA:917,4
DA:920,5
DA:923,5
DA:927,5
DA:929,4
DA:931,4
DA:933,3
DA:934,3
DA:935,4
DA:936,1
DA:938,1
DA:939,1
DA:942,1
DA:944,1
DA:947,3
DA:949,3
DA:952,5
DA:955,5
DA:957,5
DA:959,5
DA:961,4
DA:962,4
DA:963,3
DA:964,3
DA:966,1
DA:968,1
DA:971,4
DA:973,4
DA:976,2
DA:979,2
DA:983,2
DA:985,2
DA:987,2
DA:989,1
DA:990,1
DA:992,0
DA:993,0
DA:996,1
DA:998,1
DA:1001,5
DA:1003,5
DA:1005,5
DA:1007,5
DA:1009,4
DA:1010,4
DA:1012,4
DA:1014,4
DA:1017,1
DA:1020,1
DA:1024,1
DA:1026,1
DA:1028,1
DA:1030,1
DA:1031,1
DA:1033,0
DA:1034,0
DA:1037,1
DA:1039,1
DA:1042,3
DA:1045,3
DA:1047,3
DA:1049,3
DA:1051,3
DA:1052,3
DA:1054,3
DA:1056,3
LF:470
LH:435
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/libopae/props.h
FN:135,opae_validate_and_lock_properties
FNDA:314,opae_validate_and_lock_properties
FNF:1
FNH:1
DA:135,314
DA:138,314
DA:140,314
DA:141,37
DA:143,277
DA:145,277
DA:146,0
DA:147,0
DA:150,277
LF:9
LH:7
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/tools/base/fpgad/log.c
FN:35,open_log
FN:58,dlog
FN:82,close_log
FNDA:16,open_log
FNDA:0,close_log
FNDA:51,dlog
FNF:3
FNH:2
DA:35,16
DA:40,16
DA:41,16
DA:42,0
DA:44,16
DA:45,16
DA:46,16
DA:47,16
DA:49,0
DA:52,16
DA:53,16
DA:54,0
DA:55,16
DA:58,51
DA:64,51
DA:66,51
DA:67,51
DA:68,0
DA:70,51
DA:71,51
DA:73,51
DA:74,51
DA:75,0
DA:77,51
DA:79,51
DA:82,0
DA:84,0
DA:85,0
LF:28
LH:20
end_of_record
TN:
SF:/home/workspace/jelonanx/opae-sdk/tools/base/fpgad/srv.c
FN:65,register_event
FN:105,release_event_registry
FN:111,unregister_event
FN:163,find_event_for
FN:174,unregister_all_events_for
FN:194,unregister_all_events
FN:217,for_each_registered_event
FN:242,remove_client
FN:264,handle_message
FN:329,server_thread
FNDA:0,unregister_all_events_for
FNDA:16,unregister_all_events
FNDA:0,for_each_registered_event
FNDA:4,handle_message
FNDA:2,unregister_event
FNDA:16,server_thread
FNDA:2,release_event_registry
FNDA:2,register_event
FNDA:0,find_event_for
FNDA:0,remove_client
FNF:10
FNH:6
DA:65,2
DA:68,2
DA:72,2
DA:73,0
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:80,2
DA:83,2
DA:84,0
DA:87,2
DA:88,2
DA:89,0
DA:91,2
DA:92,2
DA:94,2
DA:95,2
DA:96,0
DA:98,2
DA:101,0
DA:102,0
DA:105,2
DA:107,2
DA:108,2
DA:109,2
DA:111,2
DA:117,2
DA:118,2
DA:119,0
DA:121,2
DA:123,2
DA:124,0
DA:126,4
DA:127,4
DA:128,2
DA:132,2
DA:133,2
DA:134,2
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:157,2
DA:158,2
DA:159,0
DA:160,2
DA:163,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:174,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,16
DA:199,16
DA:200,16
DA:201,0
DA:203,32
DA:205,0
DA:206,0
DA:207,0
DA:210,16
DA:212,16
DA:213,16
DA:214,0
DA:215,16
DA:217,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:242,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:264,4
DA:275,4
DA:276,4
DA:277,4
DA:278,4
DA:279,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:284,4
DA:285,4
DA:286,4
DA:287,4
DA:288,4
DA:290,4
DA:291,4
DA:292,0
DA:293,0
DA:296,4
DA:297,0
DA:298,0
DA:301,4
DA:304,2
DA:306,2
DA:308,0
DA:309,0
DA:312,2
DA:313,2
DA:315,2
DA:318,2
DA:319,2
DA:322,0
DA:323,0
DA:326,4
DA:329,16
DA:331,16
DA:342,16
DA:344,16
DA:345,16
DA:346,0
DA:347,0
DA:349,16
DA:351,16
DA:353,16
DA:355,16
DA:356,0
DA:357,0
DA:360,16
DA:361,0
DA:362,0
DA:364,16
DA:366,16
DA:367,0
DA:368,0
DA:370,16
DA:372,16
DA:373,16
DA:375,198
DA:377,166
DA:378,166
DA:379,0
DA:380,0
DA:383,166
DA:384,161
DA:386,5
DA:387,0
DA:388,0
DA:392,9
DA:393,4
DA:394,4
DA:399,5
DA:401,1
DA:402,0
DA:403,0
DA:406,1
DA:408,1
DA:409,0
DA:411,1
DA:413,1
DA:414,1
DA:415,1
DA:422,16
DA:425,16
DA:427,16
LF:193
LH:104
end_of_record
