<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>dma_core_dma_write_master</spirit:library>
  <spirit:name>dma_write_master</spirit:name>
  <spirit:version>17.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>Clock</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>Clock_reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">Clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">BOTH</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>Command_Sink</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_command_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_command_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_command_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">Clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">Clock_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">256</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>Data_Sink</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>snk_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">Clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">Clock_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">64</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>Data_Write_Master</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_address</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_write</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>byteenable</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_byteenable</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_writedata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>waitrequest</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_waitrequest</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>burstcount</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>master_burstcount</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>adaptsTo</spirit:name>
          <spirit:displayName>Adapts to</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="adaptsTo"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">SYMBOLS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">Clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">Clock_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dBSBigEndian</spirit:name>
          <spirit:displayName>dBS big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="dBSBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamReads</spirit:name>
          <spirit:displayName>Use flow control for read transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamReads">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>doStreamWrites</spirit:name>
          <spirit:displayName>Use flow control for write transfers</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="doStreamWrites">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isAsynchronous</spirit:name>
          <spirit:displayName>Is asynchronous</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isAsynchronous">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Is big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isReadable</spirit:name>
          <spirit:displayName>Is readable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isReadable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isWriteable</spirit:name>
          <spirit:displayName>Is writeable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isWriteable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxAddressWidth</spirit:name>
          <spirit:displayName>Maximum address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxAddressWidth">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>Response_Source</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>src_response_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>valid</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>src_response_valid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ready</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>src_response_ready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">Clock</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">Clock_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">256</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>dma_write_master</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_address</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>49</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_write</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_byteenable</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>63</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_writedata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>511</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_waitrequest</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>master_burstcount</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>2</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>511</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_command_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>255</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_command_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>snk_command_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>src_response_data</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>255</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>src_response_valid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>src_response_ready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>dma_core_dma_write_master</spirit:library>
      <spirit:name>dma_write_master</spirit:name>
      <spirit:version>17.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>DATA_WIDTH</spirit:name>
          <spirit:displayName>Data Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="DATA_WIDTH">512</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>LENGTH_WIDTH</spirit:name>
          <spirit:displayName>Length Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="LENGTH_WIDTH">24</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FIFO_DEPTH</spirit:name>
          <spirit:displayName>FIFO Depth</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="FIFO_DEPTH">128</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_FIX_ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>Use pre-determined master address width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_FIX_ADDRESS_WIDTH">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FIX_ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>Pre-determined master address width:</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="FIX_ADDRESS_WIDTH">50</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>STRIDE_ENABLE</spirit:name>
          <spirit:displayName>Stride Addressing Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="STRIDE_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_STRIDE_WIDTH</spirit:name>
          <spirit:displayName>Stride Width (words)</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_STRIDE_WIDTH">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BURST_ENABLE</spirit:name>
          <spirit:displayName>Burst Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BURST_ENABLE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_MAX_BURST_COUNT</spirit:name>
          <spirit:displayName>Maximum Burst Count</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_MAX_BURST_COUNT">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_PROGRAMMABLE_BURST_ENABLE</spirit:name>
          <spirit:displayName>Programmable Burst Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_PROGRAMMABLE_BURST_ENABLE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>GUI_BURST_WRAPPING_SUPPORT</spirit:name>
          <spirit:displayName>Force Burst Alignment Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="GUI_BURST_WRAPPING_SUPPORT">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>TRANSFER_TYPE</spirit:name>
          <spirit:displayName>Transfer Type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="TRANSFER_TYPE">Full Word Accesses Only</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PACKET_ENABLE</spirit:name>
          <spirit:displayName>Packet Support Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="PACKET_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ERROR_ENABLE</spirit:name>
          <spirit:displayName>Error Enable</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ERROR_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ERROR_WIDTH</spirit:name>
          <spirit:displayName>Error Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ERROR_WIDTH">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BYTE_ENABLE_WIDTH</spirit:name>
          <spirit:displayName>BYTE_ENABLE_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BYTE_ENABLE_WIDTH">64</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BYTE_ENABLE_WIDTH_LOG2</spirit:name>
          <spirit:displayName>BYTE_ENABLE_WIDTH_LOG2</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BYTE_ENABLE_WIDTH_LOG2">6</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>AUTO_ADDRESS_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="AUTO_ADDRESS_WIDTH">50</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ADDRESS_WIDTH</spirit:name>
          <spirit:displayName>ADDRESS_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ADDRESS_WIDTH">50</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FIFO_DEPTH_LOG2</spirit:name>
          <spirit:displayName>FIFO_DEPTH_LOG2</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="FIFO_DEPTH_LOG2">7</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SYMBOL_WIDTH</spirit:name>
          <spirit:displayName>SYMBOL_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="SYMBOL_WIDTH">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUMBER_OF_SYMBOLS</spirit:name>
          <spirit:displayName>NUMBER_OF_SYMBOLS</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="NUMBER_OF_SYMBOLS">64</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>NUMBER_OF_SYMBOLS_LOG2</spirit:name>
          <spirit:displayName>NUMBER_OF_SYMBOLS_LOG2</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="NUMBER_OF_SYMBOLS_LOG2">6</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>MAX_BURST_COUNT_WIDTH</spirit:name>
          <spirit:displayName>MAX_BURST_COUNT_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="MAX_BURST_COUNT_WIDTH">3</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>UNALIGNED_ACCESSES_ENABLE</spirit:name>
          <spirit:displayName>UNALIGNED_ACCESSES_ENABLE</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="UNALIGNED_ACCESSES_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ONLY_FULL_ACCESS_ENABLE</spirit:name>
          <spirit:displayName>ONLY_FULL_ACCESS_ENABLE</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ONLY_FULL_ACCESS_ENABLE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>BURST_WRAPPING_SUPPORT</spirit:name>
          <spirit:displayName>BURST_WRAPPING_SUPPORT</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="BURST_WRAPPING_SUPPORT">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>PROGRAMMABLE_BURST_ENABLE</spirit:name>
          <spirit:displayName>PROGRAMMABLE_BURST_ENABLE</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="PROGRAMMABLE_BURST_ENABLE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>MAX_BURST_COUNT</spirit:name>
          <spirit:displayName>MAX_BURST_COUNT</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="MAX_BURST_COUNT">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>FIFO_SPEED_OPTIMIZATION</spirit:name>
          <spirit:displayName>FIFO_SPEED_OPTIMIZATION</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="FIFO_SPEED_OPTIMIZATION">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>STRIDE_WIDTH</spirit:name>
          <spirit:displayName>STRIDE_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="STRIDE_WIDTH">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ACTUAL_BYTES_TRANSFERRED_WIDTH</spirit:name>
          <spirit:displayName>ACTUAL_BYTES_TRANSFERRED_WIDTH</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ACTUAL_BYTES_TRANSFERRED_WIDTH">32</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115N3F40E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">5</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element dma_write_master
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>Clock</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>Clock_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>Clock</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>BOTH</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>Command_Sink</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>snk_command_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>256</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>snk_command_valid</name>
                    <role>valid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>snk_command_ready</name>
                    <role>ready</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>Clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>Clock_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>256</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>Data_Sink</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>snk_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>512</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>snk_valid</name>
                    <role>valid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>snk_ready</name>
                    <role>ready</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>Clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>Clock_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>64</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>Data_Write_Master</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>50</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>master_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>master_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>master_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>512</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>master_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>master_burstcount</name>
                    <role>burstcount</role>
                    <direction>Output</direction>
                    <width>3</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>Clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>Clock_reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>Response_Source</name>
            <type>avalon_streaming</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>src_response_data</name>
                    <role>data</role>
                    <direction>Output</direction>
                    <width>256</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
                <port>
                    <name>src_response_valid</name>
                    <role>valid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
                <port>
                    <name>src_response_ready</name>
                    <role>ready</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>Clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>Clock_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>256</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>Data_Write_Master</key>
            <value>
                <connectionPointName>Data_Write_Master</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>50</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="Clock" altera:internal="dma_write_master.Clock" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="Clock_reset" altera:internal="dma_write_master.Clock_reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="Command_Sink" altera:internal="dma_write_master.Command_Sink" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="snk_command_data" altera:internal="snk_command_data"></altera:port_mapping>
        <altera:port_mapping altera:name="snk_command_ready" altera:internal="snk_command_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="snk_command_valid" altera:internal="snk_command_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="Data_Sink" altera:internal="dma_write_master.Data_Sink" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="snk_data" altera:internal="snk_data"></altera:port_mapping>
        <altera:port_mapping altera:name="snk_ready" altera:internal="snk_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="snk_valid" altera:internal="snk_valid"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="Data_Write_Master" altera:internal="dma_write_master.Data_Write_Master" altera:type="avalon" altera:dir="start">
        <altera:port_mapping altera:name="master_address" altera:internal="master_address"></altera:port_mapping>
        <altera:port_mapping altera:name="master_burstcount" altera:internal="master_burstcount"></altera:port_mapping>
        <altera:port_mapping altera:name="master_byteenable" altera:internal="master_byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="master_waitrequest" altera:internal="master_waitrequest"></altera:port_mapping>
        <altera:port_mapping altera:name="master_write" altera:internal="master_write"></altera:port_mapping>
        <altera:port_mapping altera:name="master_writedata" altera:internal="master_writedata"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="Response_Source" altera:internal="dma_write_master.Response_Source" altera:type="avalon_streaming" altera:dir="start">
        <altera:port_mapping altera:name="src_response_data" altera:internal="src_response_data"></altera:port_mapping>
        <altera:port_mapping altera:name="src_response_ready" altera:internal="src_response_ready"></altera:port_mapping>
        <altera:port_mapping altera:name="src_response_valid" altera:internal="src_response_valid"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>